<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Ayane Satomi and the HoloTrack Authors</Authors>
    <Product>HoloTrack Resources</Product>
    <Description>Resources used by HoloTrack for OpenCV and other things.</Description>
    <Copyright />
  </PropertyGroup>

</Project>
