<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Windows">
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64;x86;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <WinUISDKReferences>False</WinUISDKReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Desktop\Vignette.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

</Project>
