<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>..\..\..\assets\icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Vignette</RootNamespace>

    <OutputPath>..\..\..\bin\desktop-windows\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Force msbuild to check to rebuild this assembly instead of letting VS IDE guess -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Vignette.Core\Vignette.Core.csproj" />
  </ItemGroup>

</Project>
