info face="Noto Sans" size=100 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans-BoldItalic_0.png"
chars count=342
char id=32   x=217   y=785   width=25    height=22    xoffset=7     yoffset=14    xadvance=29    page=0  chnl=15
char id=33   x=1012  y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=34   x=51    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35   x=56    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36   x=290   y=615   width=47    height=53    xoffset=1     yoffset=26    xadvance=47    page=0  chnl=15
char id=37   x=66    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38   x=619   y=299   width=39    height=61    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=39   x=86    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=995   y=142   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=41   x=1000  y=142   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=42   x=1012  y=162   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=43   x=1012  y=142   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=44   x=1017  y=142   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=1017  y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=46   x=100   y=229   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=1014  y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=1014  y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=49   x=1012  y=147   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=50   x=1014  y=5     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=51   x=1019  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=52   x=1014  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=53   x=1012  y=202   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=54   x=1012  y=197   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=55   x=1012  y=192   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=56   x=1012  y=187   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57   x=1012  y=182   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=58   x=1012  y=177   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=59   x=1012  y=167   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=60   x=1012  y=157   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=61   x=1012  y=152   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=62   x=1005  y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=63   x=1000  y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64   x=382   y=771   width=18    height=18    xoffset=-3    yoffset=70    xadvance=21    page=0  chnl=15
char id=65   x=592   y=759   width=21    height=10    xoffset=1     yoffset=54    xadvance=23    page=0  chnl=15
char id=66   x=497   y=765   width=13    height=13    xoffset=0     yoffset=67    xadvance=21    page=0  chnl=15
char id=67   x=135   y=682   width=40    height=53    xoffset=-3    yoffset=26    xadvance=31    page=0  chnl=15
char id=68   x=0     y=566   width=38    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=69   x=335   y=672   width=30    height=53    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=402   y=555   width=42    height=54    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=71   x=835   y=486   width=40    height=55    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=72   x=0     y=682   width=41    height=53    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=73   x=492   y=552   width=40    height=54    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=74   x=922   y=483   width=39    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=75   x=878   y=602   width=41    height=53    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=76   x=879   y=484   width=39    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=77   x=42    y=566   width=37    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=78   x=0     y=739   width=20    height=43    xoffset=0     yoffset=37    xadvance=21    page=0  chnl=15
char id=79   x=402   y=671   width=24    height=51    xoffset=-3    yoffset=37    xadvance=21    page=0  chnl=15
char id=80   x=697   y=711   width=35    height=40    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=81   x=139   y=785   width=35    height=23    xoffset=3     yoffset=41    xadvance=40    page=0  chnl=15
char id=82   x=658   y=711   width=35    height=40    xoffset=3     yoffset=32    xadvance=40    page=0  chnl=15
char id=83   x=156   y=566   width=31    height=55    xoffset=5     yoffset=25    xadvance=33    page=0  chnl=15
char id=84   x=662   y=299   width=59    height=60    xoffset=3     yoffset=26    xadvance=62    page=0  chnl=15
char id=85   x=302   y=556   width=47    height=54    xoffset=-4    yoffset=25    xadvance=46    page=0  chnl=15
char id=86   x=738   y=605   width=44    height=53    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=87   x=743   y=487   width=44    height=55    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=88   x=494   y=610   width=46    height=53    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
char id=89   x=923   y=600   width=41    height=53    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=90   x=968   y=599   width=41    height=53    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=91   x=61    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=92   x=1017  y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=93   x=1014  y=70    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=94   x=1014  y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=95   x=1014  y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=966   y=542   width=51    height=53    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=97   x=222   y=682   width=35    height=53    xoffset=-2    yoffset=26    xadvance=28    page=0  chnl=15
char id=98   x=908   y=223   width=37    height=68    xoffset=-11   yoffset=26    xadvance=24    page=0  chnl=15
char id=99   x=236   y=624   width=50    height=53    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=100  x=299   y=672   width=32    height=53    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=101  x=836   y=545   width=64    height=53    xoffset=1     yoffset=26    xadvance=64    page=0  chnl=15
char id=102  x=0     y=625   width=55    height=53    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=103  x=691   y=489   width=48    height=55    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=104  x=690   y=605   width=44    height=53    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=105  x=949   y=223   width=48    height=66    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=106  x=832   y=603   width=42    height=53    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=107  x=965   y=483   width=39    height=55    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=108  x=179   y=682   width=39    height=53    xoffset=6     yoffset=26    xadvance=39    page=0  chnl=15
char id=109  x=251   y=557   width=47    height=54    xoffset=5     yoffset=26    xadvance=50    page=0  chnl=15
char id=110  x=642   y=607   width=44    height=53    xoffset=6     yoffset=26    xadvance=43    page=0  chnl=15
char id=111  x=765   y=546   width=67    height=53    xoffset=6     yoffset=26    xadvance=65    page=0  chnl=15
char id=112  x=59    y=625   width=55    height=53    xoffset=-4    yoffset=26    xadvance=44    page=0  chnl=15
char id=113  x=786   y=603   width=42    height=53    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=114  x=544   y=608   width=46    height=53    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=115  x=406   y=300   width=31    height=65    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=116  x=1001  y=223   width=18    height=53    xoffset=7     yoffset=26    xadvance=31    page=0  chnl=15
char id=117  x=441   y=299   width=31    height=65    xoffset=-5    yoffset=26    xadvance=24    page=0  chnl=15
char id=118  x=822   y=707   width=38    height=35    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=119  x=251   y=615   width=31    height=5     xoffset=-6    yoffset=85    xadvance=29    page=0  chnl=15
char id=120  x=1002  y=679   width=16    height=12    xoffset=18    yoffset=22    xadvance=40    page=0  chnl=15
char id=121  x=766   y=662   width=40    height=43    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=122  x=837   y=361   width=40    height=58    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=123  x=1014  y=50    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=124  x=1014  y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=125  x=1014  y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=126  x=1014  y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161  x=482   y=367   width=43    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=162  x=851   y=660   width=36    height=43    xoffset=3     yoffset=37    xadvance=41    page=0  chnl=15
char id=163  x=427   y=0     width=44    height=75    xoffset=-8    yoffset=22    xadvance=27    page=0  chnl=15
char id=164  x=772   y=299   width=42    height=60    xoffset=0     yoffset=37    xadvance=43    page=0  chnl=15
char id=165  x=928   y=422   width=40    height=57    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=166  x=995   y=76    width=23    height=57    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=167  x=700   y=0     width=33    height=75    xoffset=-9    yoffset=22    xadvance=21    page=0  chnl=15
char id=168  x=607   y=428   width=44    height=57    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=169  x=328   y=495   width=23    height=57    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=170  x=24    y=739   width=62    height=42    xoffset=1     yoffset=37    xadvance=66    page=0  chnl=15
char id=171  x=284   y=738   width=40    height=42    xoffset=1     yoffset=37    xadvance=44    page=0  chnl=15
char id=172  x=810   y=660   width=37    height=43    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=173  x=725   y=299   width=43    height=60    xoffset=-2    yoffset=37    xadvance=43    page=0  chnl=15
char id=174  x=862   y=296   width=40    height=60    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=175  x=1014  y=20    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=965   y=657   width=33    height=43    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=177  x=369   y=671   width=29    height=51    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=178  x=328   y=729   width=40    height=42    xoffset=4     yoffset=38    xadvance=44    page=0  chnl=15
char id=179  x=533   y=714   width=39    height=41    xoffset=3     yoffset=38    xadvance=37    page=0  chnl=15
char id=180  x=372   y=726   width=58    height=41    xoffset=4     yoffset=38    xadvance=57    page=0  chnl=15
char id=182  x=53    y=380   width=48    height=59    xoffset=-5    yoffset=38    xadvance=38    page=0  chnl=15
char id=183  x=576   y=714   width=37    height=41    xoffset=-1    yoffset=38    xadvance=33    page=0  chnl=15
char id=184  x=335   y=301   width=32    height=65    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=185  x=768   y=0     width=8     height=74    xoffset=16    yoffset=22    xadvance=40    page=0  chnl=15
char id=186  x=371   y=300   width=31    height=65    xoffset=-3    yoffset=26    xadvance=26    page=0  chnl=15
char id=187  x=441   y=767   width=35    height=13    xoffset=3     yoffset=46    xadvance=40    page=0  chnl=15
char id=188  x=1014  y=25    width=1     height=1     xoffset=0     yoffset=99    xadvance=19    page=0  chnl=15
char id=189  x=661   y=548   width=23    height=54    xoffset=-2    yoffset=38    xadvance=21    page=0  chnl=15
char id=190  x=83    y=566   width=34    height=55    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=191  x=353   y=556   width=45    height=54    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=192  x=864   y=707   width=34    height=35    xoffset=4     yoffset=35    xadvance=40    page=0  chnl=15
char id=193  x=594   y=607   width=44    height=53    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=194  x=780   y=0     width=8     height=74    xoffset=16    yoffset=22    xadvance=40    page=0  chnl=15
char id=195  x=170   y=435   width=37    height=58    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=196  x=539   y=759   width=24    height=10    xoffset=15    yoffset=23    xadvance=40    page=0  chnl=15
char id=197  x=573   y=490   width=55    height=55    xoffset=4     yoffset=25    xadvance=61    page=0  chnl=15
char id=198  x=26    y=785   width=27    height=27    xoffset=5     yoffset=25    xadvance=27    page=0  chnl=15
char id=199  x=779   y=709   width=39    height=35    xoffset=2     yoffset=41    xadvance=41    page=0  chnl=15
char id=200  x=178   y=785   width=35    height=22    xoffset=3     yoffset=48    xadvance=40    page=0  chnl=15
char id=201  x=567   y=759   width=21    height=10    xoffset=1     yoffset=54    xadvance=23    page=0  chnl=15
char id=202  x=632   y=489   width=55    height=55    xoffset=4     yoffset=25    xadvance=61    page=0  chnl=15
char id=203  x=617   y=757   width=39    height=8     xoffset=6     yoffset=15    xadvance=36    page=0  chnl=15
char id=204  x=85    y=785   width=25    height=25    xoffset=5     yoffset=25    xadvance=31    page=0  chnl=15
char id=205  x=473   y=670   width=35    height=46    xoffset=3     yoffset=33    xadvance=40    page=0  chnl=15
char id=206  x=939   y=704   width=28    height=33    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=207  x=971   y=704   width=26    height=33    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=208  x=514   y=765   width=21    height=12    xoffset=17    yoffset=22    xadvance=40    page=0  chnl=15
char id=209  x=157   y=372   width=47    height=59    xoffset=-2    yoffset=38    xadvance=44    page=0  chnl=15
char id=210  x=154   y=302   width=39    height=66    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=211  x=480   y=767   width=13    height=13    xoffset=4     yoffset=46    xadvance=21    page=0  chnl=15
char id=212  x=1002  y=656   width=17    height=19    xoffset=-7    yoffset=78    xadvance=15    page=0  chnl=15
char id=213  x=0     y=786   width=22    height=32    xoffset=4     yoffset=26    xadvance=27    page=0  chnl=15
char id=214  x=57    y=785   width=24    height=27    xoffset=5     yoffset=25    xadvance=27    page=0  chnl=15
char id=215  x=1014  y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=216  x=736   y=709   width=39    height=35    xoffset=0     yoffset=41    xadvance=41    page=0  chnl=15
char id=217  x=118   y=625   width=55    height=53    xoffset=3     yoffset=26    xadvance=64    page=0  chnl=15
char id=218  x=904   y=543   width=58    height=53    xoffset=3     yoffset=26    xadvance=64    page=0  chnl=15
char id=219  x=191   y=566   width=56    height=54    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=220  x=121   y=566   width=31    height=55    xoffset=-2    yoffset=38    xadvance=33    page=0  chnl=15
char id=221  x=105   y=229   width=47    height=69    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=222  x=848   y=151   width=51    height=69    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=223  x=0     y=237   width=49    height=69    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=224  x=793   y=151   width=51    height=69    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=225  x=53    y=237   width=48    height=69    xoffset=-4    yoffset=10    xadvance=46    page=0  chnl=15
char id=226  x=52    y=310   width=47    height=66    xoffset=-4    yoffset=13    xadvance=46    page=0  chnl=15
char id=227  x=688   y=548   width=73    height=53    xoffset=-4    yoffset=26    xadvance=65    page=0  chnl=15
char id=228  x=923   y=0     width=44    height=72    xoffset=4     yoffset=25    xadvance=45    page=0  chnl=15
char id=229  x=387   y=227   width=41    height=69    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=230  x=342   y=227   width=41    height=69    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=231  x=477   y=226   width=41    height=69    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=232  x=432   y=226   width=41    height=69    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=233  x=736   y=226   width=35    height=69    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=234  x=610   y=226   width=39    height=69    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=653   y=226   width=38    height=69    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=236  x=695   y=226   width=37    height=69    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=237  x=443   y=613   width=47    height=53    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
char id=238  x=557   y=153   width=55    height=69    xoffset=1     yoffset=10    xadvance=55    page=0  chnl=15
char id=239  x=585   y=79    width=48    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=240  x=533   y=79    width=48    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=241  x=481   y=79    width=48    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=242  x=689   y=79    width=48    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=243  x=637   y=79    width=48    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=244  x=902   y=706   width=33    height=33    xoffset=4     yoffset=36    xadvance=40    page=0  chnl=15
char id=245  x=0     y=380   width=49    height=59    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=246  x=792   y=77    width=47    height=70    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=247  x=1014  y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=248  x=741   y=79    width=47    height=70    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=249  x=894   y=76    width=47    height=70    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=250  x=843   y=77    width=47    height=70    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=251  x=296   y=228   width=42    height=69    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=252  x=90    y=682   width=41    height=53    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=253  x=212   y=0     width=57    height=75    xoffset=-9    yoffset=22    xadvance=48    page=0  chnl=15
char id=254  x=617   y=366   width=40    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=255  x=661   y=364   width=40    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=256  x=705   y=363   width=40    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=257  x=573   y=366   width=40    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=258  x=840   y=423   width=40    height=57    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=259  x=520   y=299   width=40    height=64    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=260  x=642   y=664   width=59    height=43    xoffset=3     yoffset=37    xadvance=64    page=0  chnl=15
char id=261  x=943   y=295   width=33    height=60    xoffset=3     yoffset=37    xadvance=35    page=0  chnl=15
char id=262  x=375   y=432   width=36    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=263  x=455   y=431   width=36    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=266  x=382   y=494   width=20    height=57    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=267  x=263   y=495   width=30    height=57    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=268  x=229   y=496   width=30    height=57    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=269  x=406   y=494   width=28    height=56    xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=270  x=0     y=443   width=39    height=58    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=271  x=703   y=426   width=42    height=57    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=272  x=211   y=434   width=37    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=273  x=128   y=443   width=38    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=274  x=293   y=433   width=37    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=275  x=43    y=443   width=39    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=278  x=430   y=671   width=39    height=47    xoffset=1     yoffset=36    xadvance=43    page=0  chnl=15
char id=279  x=925   y=360   width=40    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=280  x=881   y=360   width=40    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=281  x=793   y=363   width=40    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=282  x=884   y=422   width=40    height=57    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=283  x=327   y=0     width=48    height=75    xoffset=-5    yoffset=22    xadvance=38    page=0  chnl=15
char id=286  x=197   y=302   width=48    height=65    xoffset=-4    yoffset=14    xadvance=46    page=0  chnl=15
char id=287  x=448   y=552   width=40    height=54    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=288  x=428   y=79    width=49    height=70    xoffset=-4    yoffset=9     xadvance=46    page=0  chnl=15
char id=289  x=980   y=293   width=40    height=59    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=290  x=872   y=0     width=47    height=72    xoffset=-4    yoffset=25    xadvance=46    page=0  chnl=15
char id=291  x=818   y=297   width=40    height=60    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=294  x=148   y=155   width=44    height=70    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=295  x=534   y=429   width=35    height=58    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=298  x=100   y=155   width=44    height=70    xoffset=4     yoffset=10    xadvance=45    page=0  chnl=15
char id=299  x=252   y=433   width=37    height=58    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=302  x=392   y=614   width=47    height=53    xoffset=1     yoffset=26    xadvance=49    page=0  chnl=15
char id=303  x=334   y=370   width=47    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=304  x=249   y=301   width=41    height=65    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=305  x=621   y=549   width=36    height=54    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=306  x=241   y=154   width=41    height=70    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=307  x=252   y=370   width=38    height=59    xoffset=3     yoffset=21    xadvance=41    page=0  chnl=15
char id=310  x=198   y=79    width=41    height=71    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=311  x=294   y=370   width=36    height=59    xoffset=3     yoffset=37    xadvance=41    page=0  chnl=15
char id=313  x=969   y=359   width=39    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=314  x=50    y=163   width=46    height=70    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=315  x=567   y=0     width=42    height=75    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=316  x=102   y=80    width=46    height=71    xoffset=4     yoffset=9     xadvance=50    page=0  chnl=15
char id=317  x=101   y=0     width=42    height=76    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=318  x=0     y=163   width=46    height=70    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=15
char id=319  x=521   y=0     width=42    height=75    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=320  x=945   y=76    width=46    height=70    xoffset=4     yoffset=25    xadvance=50    page=0  chnl=15
char id=321  x=475   y=0     width=42    height=75    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=322  x=903   y=150   width=51    height=69    xoffset=1     yoffset=10    xadvance=51    page=0  chnl=15
char id=323  x=152   y=79    width=42    height=71    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=324  x=177   y=625   width=55    height=53    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=325  x=972   y=421   width=39    height=57    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=326  x=566   y=226   width=40    height=69    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=327  x=159   y=505   width=31    height=57    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=328  x=294   y=301   width=37    height=65    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=330  x=373   y=153   width=38    height=70    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=331  x=573   y=428   width=30    height=58    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=332  x=243   y=79    width=35    height=71    xoffset=-2    yoffset=26    xadvance=28    page=0  chnl=15
char id=333  x=737   y=0     width=27    height=75    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=15
char id=336  x=848   y=224   width=56    height=68    xoffset=-2    yoffset=26    xadvance=52    page=0  chnl=15
char id=337  x=379   y=0     width=44    height=75    xoffset=1     yoffset=22    xadvance=43    page=0  chnl=15
char id=338  x=0     y=0     width=46    height=84    xoffset=-11   yoffset=10    xadvance=24    page=0  chnl=15
char id=339  x=613   y=0     width=40    height=75    xoffset=-9    yoffset=22    xadvance=21    page=0  chnl=15
char id=340  x=958   y=150   width=50    height=69    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=341  x=792   y=0     width=44    height=73    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=342  x=485   y=720   width=44    height=41    xoffset=1     yoffset=38    xadvance=41    page=0  chnl=15
char id=343  x=775   y=226   width=33    height=69    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=344  x=282   y=79    width=33    height=71    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=345  x=812   y=224   width=32    height=69    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=346  x=840   y=0     width=28    height=73    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=15
char id=347  x=45    y=682   width=41    height=53    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=350  x=122   y=505   width=33    height=57    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=351  x=261   y=681   width=34    height=53    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=352  x=297   y=495   width=27    height=57    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=353  x=675   y=153   width=55    height=69    xoffset=1     yoffset=10    xadvance=55    page=0  chnl=15
char id=354  x=147   y=0     width=61    height=75    xoffset=4     yoffset=5     xadvance=56    page=0  chnl=15
char id=355  x=564   y=299   width=51    height=63    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=356  x=529   y=367   width=40    height=58    xoffset=1     yoffset=37    xadvance=44    page=0  chnl=15
char id=357  x=734   y=153   width=55    height=69    xoffset=1     yoffset=10    xadvance=55    page=0  chnl=15
char id=358  x=749   y=425   width=42    height=57    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=359  x=341   y=614   width=47    height=53    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=362  x=0     y=310   width=48    height=66    xoffset=4     yoffset=14    xadvance=53    page=0  chnl=15
char id=363  x=580   y=549   width=37    height=54    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=366  x=319   y=79    width=51    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=367  x=434   y=369   width=44    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=368  x=438   y=493   width=65    height=55    xoffset=4     yoffset=25    xadvance=66    page=0  chnl=15
char id=369  x=578   y=665   width=60    height=43    xoffset=3     yoffset=37    xadvance=64    page=0  chnl=15
char id=370  x=250   y=228   width=42    height=69    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=371  x=82    y=505   width=36    height=57    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=372  x=204   y=228   width=42    height=69    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=373  x=86    y=443   width=38    height=58    xoffset=-3    yoffset=37    xadvance=31    page=0  chnl=15
char id=374  x=156   y=229   width=44    height=69    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=375  x=0     y=505   width=38    height=57    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=376  x=286   y=154   width=40    height=70    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=377  x=415   y=431   width=36    height=58    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=378  x=330   y=153   width=39    height=70    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=379  x=495   y=429   width=35    height=58    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=380  x=971   y=0     width=39    height=72    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=381  x=906   y=296   width=33    height=60    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=382  x=196   y=154   width=41    height=70    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=402  x=522   y=226   width=40    height=69    xoffset=4     yoffset=26    xadvance=39    page=0  chnl=15
char id=536  x=749   y=363   width=40    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=537  x=103   y=310   width=47    height=66    xoffset=5     yoffset=14    xadvance=50    page=0  chnl=15
char id=538  x=795   y=425   width=41    height=57    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=539  x=616   y=153   width=55    height=69    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=710  x=536   y=550   width=40    height=54    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=711  x=0     y=88    width=47    height=71    xoffset=5     yoffset=9     xadvance=50    page=0  chnl=15
char id=728  x=50    y=0     width=47    height=76    xoffset=5     yoffset=4     xadvance=50    page=0  chnl=15
char id=729  x=476   y=299   width=40    height=64    xoffset=4     yoffset=16    xadvance=44    page=0  chnl=15
char id=730  x=374   y=79    width=50    height=70    xoffset=5     yoffset=10    xadvance=50    page=0  chnl=15
char id=731  x=385   y=369   width=45    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=732  x=51    y=80    width=47    height=71    xoffset=5     yoffset=26    xadvance=50    page=0  chnl=15
char id=733  x=208   y=371   width=40    height=59    xoffset=4     yoffset=38    xadvance=44    page=0  chnl=15
char id=7808 x=156   y=739   width=62    height=42    xoffset=1     yoffset=37    xadvance=66    page=0  chnl=15
char id=7809 x=105   y=380   width=48    height=59    xoffset=-5    yoffset=38    xadvance=38    page=0  chnl=15
char id=7810 x=273   y=0     width=50    height=75    xoffset=3     yoffset=22    xadvance=56    page=0  chnl=15
char id=7811 x=434   y=722   width=47    height=41    xoffset=-3    yoffset=38    xadvance=39    page=0  chnl=15
char id=7812 x=791   y=486   width=40    height=55    xoffset=3     yoffset=38    xadvance=45    page=0  chnl=15
char id=7813 x=617   y=712   width=37    height=41    xoffset=5     yoffset=38    xadvance=43    page=0  chnl=15
char id=7922 x=90    y=739   width=62    height=42    xoffset=3     yoffset=38    xadvance=66    page=0  chnl=15
char id=7923 x=507   y=491   width=62    height=55    xoffset=3     yoffset=38    xadvance=67    page=0  chnl=15
char id=8211 x=1012  y=207   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8212 x=71    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8216 x=76    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8217 x=81    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8218 x=705   y=662   width=57    height=43    xoffset=1     yoffset=37    xadvance=61    page=0  chnl=15
char id=8220 x=91    y=155   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8221 x=995   y=137   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8222 x=657   y=0     width=39    height=75    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=8224 x=334   y=432   width=37    height=58    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=8225 x=891   y=659   width=33    height=43    xoffset=3     yoffset=37    xadvance=35    page=0  chnl=15
char id=8226 x=928   y=657   width=33    height=43    xoffset=0     yoffset=37    xadvance=34    page=0  chnl=15
char id=8230 x=1005  y=142   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=355   y=494   width=23    height=57    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=8249 x=512   y=667   width=62    height=43    xoffset=-2    yoffset=37    xadvance=63    page=0  chnl=15
char id=8250 x=222   y=739   width=58    height=42    xoffset=1     yoffset=38    xadvance=63    page=0  chnl=15
char id=8260 x=655   y=428   width=44    height=57    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=8364 x=415   y=153   width=67    height=69    xoffset=6     yoffset=10    xadvance=65    page=0  chnl=15
char id=8482 x=486   y=153   width=67    height=69    xoffset=6     yoffset=10    xadvance=65    page=0  chnl=15
char id=8706 x=404   y=771   width=33    height=16    xoffset=-7    yoffset=80    xadvance=29    page=0  chnl=15
char id=8719 x=1001  y=704   width=18    height=18    xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=8721 x=360   y=775   width=18    height=18    xoffset=-3    yoffset=70    xadvance=20    page=0  chnl=15
char id=8722 x=1012  y=172   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8730 x=1008  y=482   width=11    height=18    xoffset=8     yoffset=26    xadvance=15    page=0  chnl=15
char id=8734 x=246   y=785   width=34    height=18    xoffset=4     yoffset=26    xadvance=31    page=0  chnl=15
char id=8747 x=284   y=784   width=34    height=18    xoffset=3     yoffset=26    xadvance=31    page=0  chnl=15
char id=8776 x=322   y=784   width=34    height=18    xoffset=-3    yoffset=70    xadvance=36    page=0  chnl=15
char id=8800 x=194   y=497   width=31    height=57    xoffset=6     yoffset=22    xadvance=37    page=0  chnl=15
char id=8804 x=42    y=505   width=36    height=57    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=8805 x=114   y=785   width=21    height=24    xoffset=5     yoffset=40    xadvance=27    page=0  chnl=15
