info face="Noto Sans" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans-Bold_0.png"
chars count=342
char id=32   x=1015  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=33   x=332   y=301   width=56    height=67    xoffset=-27   yoffset=12    xadvance=21    page=0  chnl=15
char id=34   x=266   y=301   width=62    height=67    xoffset=-35   yoffset=12    xadvance=21    page=0  chnl=15
char id=35   x=1009  y=762   width=10    height=11    xoffset=-25   yoffset=83    xadvance=0     page=0  chnl=15
char id=36   x=800   y=298   width=37    height=61    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=37   x=1004  y=422   width=13    height=54    xoffset=9     yoffset=26    xadvance=29    page=0  chnl=15
char id=38   x=355   y=558   width=53    height=55    xoffset=2     yoffset=25    xadvance=55    page=0  chnl=15
char id=39   x=640   y=774   width=26    height=20    xoffset=8     yoffset=24    xadvance=40    page=0  chnl=15
char id=40   x=65    y=745   width=44    height=47    xoffset=2     yoffset=32    xadvance=48    page=0  chnl=15
char id=41   x=0     y=745   width=61    height=48    xoffset=2     yoffset=32    xadvance=66    page=0  chnl=15
char id=42   x=1010  y=272   width=10    height=20    xoffset=8     yoffset=24    xadvance=25    page=0  chnl=15
char id=43   x=633   y=0     width=20    height=74    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=44   x=657   y=0     width=20    height=74    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=45   x=39    y=797   width=36    height=36    xoffset=4     yoffset=23    xadvance=44    page=0  chnl=15
char id=46   x=122   y=795   width=35    height=35    xoffset=3     yoffset=37    xadvance=42    page=0  chnl=15
char id=47   x=670   y=773   width=15    height=20    xoffset=2     yoffset=68    xadvance=21    page=0  chnl=15
char id=48   x=382   y=813   width=20    height=10    xoffset=3     yoffset=52    xadvance=26    page=0  chnl=15
char id=49   x=193   y=831   width=13    height=13    xoffset=4     yoffset=67    xadvance=21    page=0  chnl=15
char id=50   x=541   y=0     width=30    height=74    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=51   x=601   y=554   width=36    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=52   x=837   y=666   width=27    height=53    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=53   x=362   y=617   width=36    height=54    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=54   x=641   y=552   width=36    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=55   x=482   y=672   width=39    height=53    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=442   y=617   width=35    height=54    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=57   x=721   y=552   width=36    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=58   x=609   y=671   width=37    height=53    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=59   x=761   y=551   width=36    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=60   x=681   y=552   width=36    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=61   x=529   y=729   width=13    height=43    xoffset=5     yoffset=37    xadvance=23    page=0  chnl=15
char id=62   x=963   y=663   width=15    height=51    xoffset=3     yoffset=37    xadvance=23    page=0  chnl=15
char id=63   x=0     y=797   width=35    height=40    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=64   x=941   y=718   width=36    height=40    xoffset=3     yoffset=32    xadvance=42    page=0  chnl=15
char id=65   x=154   y=374   width=59    height=59    xoffset=3     yoffset=26    xadvance=65    page=0  chnl=15
char id=66   x=127   y=630   width=51    height=54    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=67   x=394   y=675   width=40    height=53    xoffset=6     yoffset=26    xadvance=49    page=0  chnl=15
char id=68   x=514   y=555   width=40    height=55    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=69   x=206   y=687   width=44    height=53    xoffset=6     yoffset=26    xadvance=54    page=0  chnl=15
char id=70   x=989   y=544   width=31    height=53    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=71   x=802   y=668   width=31    height=53    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=72   x=466   y=556   width=44    height=55    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=73   x=254   y=687   width=44    height=53    xoffset=6     yoffset=26    xadvance=56    page=0  chnl=15
char id=74   x=868   y=666   width=24    height=53    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=75   x=238   y=301   width=24    height=68    xoffset=-5    yoffset=26    xadvance=24    page=0  chnl=15
char id=76   x=977   y=604   width=43    height=53    xoffset=6     yoffset=26    xadvance=48    page=0  chnl=15
char id=77   x=691   y=668   width=33    height=53    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=78   x=754   y=611   width=57    height=53    xoffset=6     yoffset=26    xadvance=69    page=0  chnl=15
char id=79   x=105   y=688   width=47    height=53    xoffset=6     yoffset=26    xadvance=59    page=0  chnl=15
char id=80   x=412   y=558   width=50    height=55    xoffset=4     yoffset=25    xadvance=58    page=0  chnl=15
char id=81   x=568   y=671   width=37    height=53    xoffset=6     yoffset=26    xadvance=46    page=0  chnl=15
char id=82   x=447   y=299   width=50    height=66    xoffset=4     yoffset=25    xadvance=58    page=0  chnl=15
char id=83   x=348   y=676   width=42    height=53    xoffset=6     yoffset=26    xadvance=48    page=0  chnl=15
char id=84   x=801   y=550   width=35    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=85   x=438   y=675   width=40    height=53    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=86   x=231   y=629   width=43    height=54    xoffset=6     yoffset=26    xadvance=55    page=0  chnl=15
char id=87   x=53    y=688   width=48    height=53    xoffset=0     yoffset=26    xadvance=47    page=0  chnl=15
char id=88   x=481   y=615   width=71    height=53    xoffset=0     yoffset=26    xadvance=71    page=0  chnl=15
char id=89   x=0     y=688   width=49    height=53    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=90   x=156   y=688   width=46    height=53    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=91   x=561   y=775   width=35    height=23    xoffset=3     yoffset=43    xadvance=42    page=0  chnl=15
char id=92   x=981   y=718   width=35    height=40    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=93   x=954   y=545   width=31    height=55    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=94   x=703   y=0     width=18    height=74    xoffset=7     yoffset=17    xadvance=28    page=0  chnl=15
char id=95   x=507   y=0     width=30    height=74    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=96   x=237   y=619   width=31    height=5     xoffset=0     yoffset=85    xadvance=30    page=0  chnl=15
char id=97   x=263   y=829   width=21    height=12    xoffset=11    yoffset=22    xadvance=44    page=0  chnl=15
char id=98   x=377   y=733   width=36    height=43    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=99   x=210   y=437   width=38    height=58    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=100  x=457   y=732   width=33    height=43    xoffset=3     yoffset=37    xadvance=37    page=0  chnl=15
char id=101  x=126   y=447   width=38    height=58    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=102  x=335   y=734   width=38    height=43    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=103  x=726   y=490   width=31    height=57    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=104  x=968   y=296   width=38    height=60    xoffset=3     yoffset=37    xadvance=46    page=0  chnl=15
char id=105  x=342   y=497   width=37    height=57    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=106  x=1002  y=150   width=12    height=57    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=107  x=416   y=0     width=22    height=75    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=108  x=960   y=422   width=40    height=57    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=109  x=1007  y=211   width=11    height=57    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=110  x=546   y=729   width=61    height=42    xoffset=5     yoffset=37    xadvance=72    page=0  chnl=15
char id=111  x=611   y=728   width=37    height=42    xoffset=5     yoffset=37    xadvance=48    page=0  chnl=15
char id=112  x=292   y=744   width=39    height=43    xoffset=3     yoffset=37    xadvance=45    page=0  chnl=15
char id=113  x=926   y=296   width=38    height=60    xoffset=5     yoffset=37    xadvance=46    page=0  chnl=15
char id=114  x=884   y=297   width=38    height=60    xoffset=3     yoffset=37    xadvance=46    page=0  chnl=15
char id=115  x=693   y=725   width=27    height=42    xoffset=5     yoffset=37    xadvance=33    page=0  chnl=15
char id=116  x=494   y=729   width=31    height=43    xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=117  x=930   y=663   width=29    height=51    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=118  x=652   y=727   width=37    height=42    xoffset=5     yoffset=38    xadvance=48    page=0  chnl=15
char id=119  x=836   y=725   width=42    height=41    xoffset=0     yoffset=38    xadvance=41    page=0  chnl=15
char id=120  x=724   y=725   width=62    height=41    xoffset=0     yoffset=38    xadvance=62    page=0  chnl=15
char id=121  x=790   y=725   width=42    height=41    xoffset=0     yoffset=38    xadvance=42    page=0  chnl=15
char id=122  x=271   y=372   width=42    height=59    xoffset=0     yoffset=38    xadvance=41    page=0  chnl=15
char id=123  x=681   y=0     width=18    height=74    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=124  x=79    y=796   width=39    height=35    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=125  x=175   y=560   width=31    height=6     xoffset=0     yoffset=85    xadvance=30    page=0  chnl=15
char id=126  x=575   y=0     width=25    height=74    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=161  x=725   y=0     width=8     height=74    xoffset=16    yoffset=22    xadvance=40    page=0  chnl=15
char id=162  x=81    y=835   width=36    height=13    xoffset=3     yoffset=46    xadvance=42    page=0  chnl=15
char id=163  x=1003  y=483   width=13    height=54    xoffset=4     yoffset=38    xadvance=21    page=0  chnl=15
char id=164  x=917   y=547   width=33    height=55    xoffset=5     yoffset=25    xadvance=42    page=0  chnl=15
char id=165  x=320   y=618   width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=166  x=161   y=792   width=34    height=35    xoffset=4     yoffset=35    xadvance=42    page=0  chnl=15
char id=167  x=302   y=677   width=42    height=53    xoffset=0     yoffset=26    xadvance=42    page=0  chnl=15
char id=168  x=737   y=0     width=8     height=74    xoffset=16    yoffset=22    xadvance=40    page=0  chnl=15
char id=169  x=861   y=424   width=29    height=58    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=170  x=329   y=828   width=25    height=10    xoffset=10    yoffset=23    xadvance=44    page=0  chnl=15
char id=171  x=237   y=560   width=55    height=55    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=172  x=456   y=779   width=24    height=27    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=173  x=199   y=792   width=40    height=34    xoffset=2     yoffset=41    xadvance=45    page=0  chnl=15
char id=174  x=600   y=775   width=36    height=22    xoffset=3     yoffset=48    xadvance=42    page=0  chnl=15
char id=175  x=749   y=0     width=8     height=74    xoffset=15    yoffset=17    xadvance=39    page=0  chnl=15
char id=176  x=296   y=559   width=55    height=55    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=177  x=514   y=808   width=38    height=8     xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=178  x=532   y=776   width=25    height=25    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=179  x=982   y=661   width=36    height=47    xoffset=3     yoffset=32    xadvance=42    page=0  chnl=15
char id=180  x=313   y=791   width=24    height=33    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=182  x=288   y=829   width=21    height=12    xoffset=11    yoffset=22    xadvance=44    page=0  chnl=15
char id=183  x=526   y=369   width=37    height=59    xoffset=5     yoffset=38    xadvance=48    page=0  chnl=15
char id=184  x=501   y=299   width=38    height=66    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=185  x=210   y=830   width=13    height=13    xoffset=4     yoffset=46    xadvance=21    page=0  chnl=15
char id=186  x=789   y=770   width=17    height=19    xoffset=-1    yoffset=78    xadvance=15    page=0  chnl=15
char id=187  x=341   y=781   width=18    height=32    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=188  x=427   y=779   width=25    height=27    xoffset=2     yoffset=25    xadvance=28    page=0  chnl=15
char id=189  x=243   y=791   width=40    height=34    xoffset=3     yoffset=41    xadvance=45    page=0  chnl=15
char id=190  x=691   y=611   width=59    height=53    xoffset=1     yoffset=26    xadvance=64    page=0  chnl=15
char id=191  x=626   y=613   width=61    height=53    xoffset=1     yoffset=26    xadvance=64    page=0  chnl=15
char id=192  x=64    y=630   width=59    height=54    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=193  x=879   y=547   width=34    height=55    xoffset=2     yoffset=38    xadvance=35    page=0  chnl=15
char id=194  x=786   y=152   width=51    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=195  x=676   y=152   width=51    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=196  x=841   y=151   width=51    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=197  x=896   y=150   width=51    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=198  x=731   y=152   width=51    height=69    xoffset=0     yoffset=10    xadvance=50    page=0  chnl=15
char id=199  x=392   y=300   width=51    height=66    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=200  x=556   y=614   width=66    height=53    xoffset=0     yoffset=26    xadvance=70    page=0  chnl=15
char id=201  x=932   y=0     width=40    height=72    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=202  x=972   y=223   width=31    height=69    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=203  x=902   y=223   width=31    height=69    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=204  x=866   y=224   width=32    height=69    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=205  x=937   y=223   width=31    height=69    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=206  x=95    y=310   width=25    height=69    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=207  x=34    y=310   width=28    height=69    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=208  x=830   y=225   width=32    height=69    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=209  x=66    y=310   width=25    height=69    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=210  x=924   y=606   width=49    height=53    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=211  x=51    y=237   width=47    height=69    xoffset=6     yoffset=10    xadvance=59    page=0  chnl=15
char id=212  x=543   y=78    width=50    height=70    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=213  x=597   y=78    width=50    height=70    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=214  x=489   y=78    width=50    height=70    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=215  x=689   y=773   width=31    height=19    xoffset=5     yoffset=24    xadvance=41    page=0  chnl=15
char id=216  x=435   y=79    width=50    height=70    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=217  x=381   y=79    width=50    height=70    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=218  x=217   y=373   width=50    height=59    xoffset=4     yoffset=23    xadvance=58    page=0  chnl=15
char id=219  x=0     y=163   width=43    height=70    xoffset=6     yoffset=10    xadvance=55    page=0  chnl=15
char id=220  x=942   y=76    width=43    height=70    xoffset=6     yoffset=10    xadvance=55    page=0  chnl=15
char id=221  x=895   y=76    width=43    height=70    xoffset=6     yoffset=10    xadvance=55    page=0  chnl=15
char id=222  x=848   y=76    width=43    height=70    xoffset=6     yoffset=10    xadvance=55    page=0  chnl=15
char id=223  x=152   y=229   width=46    height=69    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=224  x=650   y=670   width=37    height=53    xoffset=6     yoffset=26    xadvance=46    page=0  chnl=15
char id=225  x=665   y=367   width=44    height=58    xoffset=5     yoffset=22    xadvance=52    page=0  chnl=15
char id=226  x=416   y=433   width=36    height=58    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=227  x=496   y=432   width=36    height=58    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=228  x=456   y=433   width=36    height=58    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=229  x=505   y=494   width=36    height=57    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=230  x=465   y=495   width=36    height=57    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=231  x=760   y=298   width=36    height=63    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=232  x=226   y=744   width=62    height=43    xoffset=3     yoffset=37    xadvance=67    page=0  chnl=15
char id=233  x=82    y=383   width=33    height=60    xoffset=3     yoffset=37    xadvance=37    page=0  chnl=15
char id=234  x=168   y=437   width=38    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=235  x=84    y=447   width=38    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=236  x=42    y=447   width=38    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=237  x=218   y=499   width=38    height=57    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=238  x=953   y=484   width=21    height=57    xoffset=-3    yoffset=22    xadvance=22    page=0  chnl=15
char id=239  x=978   y=483   width=21    height=57    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=240  x=618   y=491   width=32    height=57    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=241  x=141   y=570   width=25    height=56    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=242  x=890   y=361   width=39    height=58    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=243  x=66    y=570   width=37    height=56    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=244  x=933   y=360   width=39    height=58    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=245  x=804   y=363   width=39    height=58    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=246  x=761   y=365   width=39    height=58    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=247  x=724   y=770   width=31    height=19    xoffset=6     yoffset=24    xadvance=41    page=0  chnl=15
char id=248  x=175   y=499   width=39    height=57    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=249  x=132   y=509   width=39    height=57    xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=250  x=113   y=745   width=39    height=46    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=251  x=252   y=436   width=37    height=58    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=252  x=293   y=435   width=37    height=58    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=253  x=334   y=435   width=37    height=58    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=254  x=383   y=497   width=37    height=57    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=255  x=127   y=0     width=42    height=75    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=256  x=219   y=0     width=38    height=75    xoffset=5     yoffset=22    xadvance=46    page=0  chnl=15
char id=257  x=461   y=0     width=42    height=74    xoffset=0     yoffset=23    xadvance=41    page=0  chnl=15
char id=258  x=576   y=298   width=51    height=65    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=259  x=402   y=617   width=36    height=54    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=260  x=326   y=79    width=51    height=70    xoffset=0     yoffset=9     xadvance=50    page=0  chnl=15
char id=261  x=567   y=368   width=36    height=59    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=262  x=823   y=0     width=51    height=72    xoffset=0     yoffset=25    xadvance=50    page=0  chnl=15
char id=263  x=0     y=383   width=37    height=60    xoffset=3     yoffset=37    xadvance=44    page=0  chnl=15
char id=266  x=138   y=155   width=40    height=70    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=267  x=613   y=429   width=34    height=58    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=268  x=94    y=155   width=40    height=70    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=269  x=651   y=429   width=33    height=58    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=270  x=182   y=154   width=40    height=70    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=271  x=536   y=432   width=35    height=58    xoffset=3     yoffset=22    xadvance=37    page=0  chnl=15
char id=272  x=301   y=228   width=44    height=69    xoffset=6     yoffset=10    xadvance=54    page=0  chnl=15
char id=273  x=607   y=367   width=54    height=58    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=274  x=871   y=607   width=49    height=53    xoffset=1     yoffset=26    xadvance=54    page=0  chnl=15
char id=275  x=713   y=366   width=44    height=58    xoffset=3     yoffset=22    xadvance=47    page=0  chnl=15
char id=278  x=989   y=76    width=31    height=70    xoffset=6     yoffset=9     xadvance=41    page=0  chnl=15
char id=279  x=402   y=370   width=38    height=59    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=280  x=203   y=301   width=31    height=68    xoffset=6     yoffset=11    xadvance=41    page=0  chnl=15
char id=281  x=0     y=447   width=38    height=58    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=282  x=237   y=79    width=31    height=71    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=283  x=360   y=372   width=38    height=59    xoffset=3     yoffset=37    xadvance=43    page=0  chnl=15
char id=286  x=753   y=78    width=44    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=287  x=261   y=0     width=38    height=75    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=288  x=54    y=80    width=44    height=71    xoffset=4     yoffset=9     xadvance=53    page=0  chnl=15
char id=289  x=85    y=0     width=38    height=76    xoffset=3     yoffset=21    xadvance=46    page=0  chnl=15
char id=290  x=705   y=78    width=44    height=70    xoffset=4     yoffset=10    xadvance=53    page=0  chnl=15
char id=291  x=303   y=0     width=38    height=75    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=294  x=349   y=227   width=44    height=69    xoffset=6     yoffset=10    xadvance=56    page=0  chnl=15
char id=295  x=196   y=79    width=37    height=71    xoffset=5     yoffset=8     xadvance=48    page=0  chnl=15
char id=298  x=0     y=310   width=30    height=69    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=299  x=107   y=570   width=30    height=56    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=302  x=343   y=153   width=29    height=70    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=303  x=828   y=425   width=29    height=58    xoffset=-3    yoffset=21    xadvance=22    page=0  chnl=15
char id=304  x=272   y=79    width=24    height=71    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=305  x=442   y=0     width=15    height=75    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=306  x=124   y=302   width=24    height=69    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=307  x=926   y=720   width=11    height=41    xoffset=5     yoffset=38    xadvance=22    page=0  chnl=15
char id=310  x=0     y=0     width=34    height=84    xoffset=-5    yoffset=10    xadvance=24    page=0  chnl=15
char id=311  x=345   y=0     width=32    height=75    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=313  x=761   y=0     width=40    height=73    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=314  x=882   y=723   width=40    height=41    xoffset=5     yoffset=38    xadvance=45    page=0  chnl=15
char id=315  x=756   y=225   width=33    height=69    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=15
char id=316  x=300   y=79    width=22    height=71    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=317  x=793   y=225   width=33    height=69    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=318  x=805   y=0     width=14    height=73    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=319  x=765   y=668   width=33    height=53    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=320  x=893   y=486   width=27    height=57    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=321  x=728   y=668   width=33    height=53    xoffset=6     yoffset=26    xadvance=41    page=0  chnl=15
char id=322  x=861   y=486   width=28    height=57    xoffset=5     yoffset=22    xadvance=31    page=0  chnl=15
char id=323  x=525   y=672   width=39    height=53    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=324  x=924   y=484   width=25    height=57    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=325  x=0     y=237   width=47    height=69    xoffset=6     yoffset=10    xadvance=59    page=0  chnl=15
char id=326  x=260   y=498   width=37    height=57    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=327  x=951   y=150   width=47    height=69    xoffset=6     yoffset=26    xadvance=59    page=0  chnl=15
char id=328  x=375   y=435   width=37    height=58    xoffset=5     yoffset=37    xadvance=48    page=0  chnl=15
char id=330  x=301   y=497   width=37    height=57    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=331  x=815   y=609   width=52    height=53    xoffset=0     yoffset=26    xadvance=57    page=0  chnl=15
char id=332  x=152   y=302   width=47    height=68    xoffset=6     yoffset=26    xadvance=59    page=0  chnl=15
char id=333  x=41    y=383   width=37    height=60    xoffset=5     yoffset=37    xadvance=48    page=0  chnl=15
char id=336  x=0     y=88    width=50    height=71    xoffset=4     yoffset=9     xadvance=58    page=0  chnl=15
char id=337  x=317   y=372   width=39    height=59    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=338  x=651   y=78    width=50    height=70    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=339  x=976   y=360   width=39    height=58    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=340  x=170   y=570   width=63    height=55    xoffset=4     yoffset=25    xadvance=71    page=0  chnl=15
char id=341  x=156   y=745   width=66    height=43    xoffset=3     yoffset=37    xadvance=71    page=0  chnl=15
char id=342  x=536   y=225   width=42    height=69    xoffset=6     yoffset=10    xadvance=48    page=0  chnl=15
char id=343  x=829   y=487   width=28    height=57    xoffset=5     yoffset=22    xadvance=33    page=0  chnl=15
char id=344  x=490   y=226   width=42    height=69    xoffset=6     yoffset=26    xadvance=48    page=0  chnl=15
char id=345  x=795   y=427   width=29    height=58    xoffset=3     yoffset=37    xadvance=33    page=0  chnl=15
char id=346  x=444   y=226   width=42    height=69    xoffset=6     yoffset=10    xadvance=48    page=0  chnl=15
char id=347  x=582   y=493   width=32    height=57    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=350  x=304   y=154   width=35    height=70    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=351  x=724   y=428   width=32    height=58    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=352  x=976   y=0     width=35    height=72    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=353  x=119   y=383   width=31    height=60    xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=354  x=810   y=770   width=15    height=19    xoffset=0     yoffset=78    xadvance=15    page=0  chnl=15
char id=355  x=363   y=781   width=20    height=28    xoffset=0     yoffset=69    xadvance=21    page=0  chnl=15
char id=356  x=626   y=225   width=40    height=69    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=357  x=543   y=298   width=29    height=66    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=358  x=582   y=225   width=40    height=69    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=359  x=575   y=431   width=34    height=58    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=362  x=47    y=163   width=43    height=70    xoffset=6     yoffset=10    xadvance=55    page=0  chnl=15
char id=363  x=424   y=495   width=37    height=57    xoffset=5     yoffset=23    xadvance=48    page=0  chnl=15
char id=366  x=102   y=80    width=43    height=71    xoffset=6     yoffset=9     xadvance=55    page=0  chnl=15
char id=367  x=444   y=370   width=37    height=59    xoffset=5     yoffset=21    xadvance=48    page=0  chnl=15
char id=368  x=38    y=0     width=43    height=76    xoffset=6     yoffset=4     xadvance=55    page=0  chnl=15
char id=369  x=719   y=298   width=37    height=63    xoffset=5     yoffset=17    xadvance=48    page=0  chnl=15
char id=370  x=801   y=77    width=43    height=70    xoffset=6     yoffset=10    xadvance=55    page=0  chnl=15
char id=371  x=847   y=362   width=39    height=58    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=372  x=149   y=79    width=43    height=71    xoffset=6     yoffset=26    xadvance=55    page=0  chnl=15
char id=373  x=485   y=369   width=37    height=59    xoffset=5     yoffset=38    xadvance=48    page=0  chnl=15
char id=374  x=451   y=153   width=71    height=69    xoffset=0     yoffset=10    xadvance=71    page=0  chnl=15
char id=375  x=66    y=509   width=62    height=57    xoffset=0     yoffset=22    xadvance=62    page=0  chnl=15
char id=376  x=102   y=229   width=46    height=69    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=377  x=173   y=0     width=42    height=75    xoffset=0     yoffset=22    xadvance=41    page=0  chnl=15
char id=378  x=202   y=228   width=46    height=69    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=379  x=670   y=225   width=39    height=69    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=380  x=654   y=491   width=32    height=57    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=381  x=713   y=225   width=39    height=69    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=382  x=690   y=491   width=32    height=57    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=402  x=545   y=494   width=33    height=57    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=536  x=878   y=0     width=50    height=72    xoffset=4     yoffset=10    xadvance=58    page=0  chnl=15
char id=537  x=841   y=298   width=39    height=60    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=538  x=265   y=154   width=35    height=70    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=539  x=688   y=429   width=32    height=58    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=710  x=226   y=154   width=35    height=70    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=711  x=760   y=428   width=31    height=58    xoffset=3     yoffset=37    xadvance=36    page=0  chnl=15
char id=728  x=227   y=830   width=32    height=12    xoffset=6     yoffset=22    xadvance=44    page=0  chnl=15
char id=729  x=556   y=805   width=25    height=8     xoffset=10    yoffset=26    xadvance=44    page=0  chnl=15
char id=730  x=160   y=834   width=29    height=13    xoffset=8     yoffset=21    xadvance=44    page=0  chnl=15
char id=731  x=313   y=828   width=12    height=12    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=732  x=0     y=841   width=18    height=17    xoffset=12    yoffset=17    xadvance=42    page=0  chnl=15
char id=733  x=867   y=770   width=15    height=19    xoffset=0     yoffset=78    xadvance=15    page=0  chnl=15
char id=7808 x=631   y=298   width=35    height=65    xoffset=6     yoffset=14    xadvance=42    page=0  chnl=15
char id=7809 x=896   y=664   width=30    height=52    xoffset=5     yoffset=27    xadvance=37    page=0  chnl=15
char id=7810 x=376   y=153   width=71    height=69    xoffset=0     yoffset=10    xadvance=71    page=0  chnl=15
char id=7811 x=0     y=509   width=62    height=57    xoffset=0     yoffset=22    xadvance=62    page=0  chnl=15
char id=7812 x=601   y=152   width=71    height=69    xoffset=0     yoffset=10    xadvance=71    page=0  chnl=15
char id=7813 x=894   y=423   width=62    height=57    xoffset=0     yoffset=22    xadvance=62    page=0  chnl=15
char id=7922 x=526   y=152   width=71    height=69    xoffset=0     yoffset=10    xadvance=71    page=0  chnl=15
char id=7923 x=0     y=570   width=62    height=56    xoffset=0     yoffset=23    xadvance=62    page=0  chnl=15
char id=8211 x=604   y=0     width=25    height=74    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=8212 x=121   y=835   width=35    height=13    xoffset=3     yoffset=48    xadvance=42    page=0  chnl=15
char id=8216 x=358   y=817   width=20    height=10    xoffset=3     yoffset=52    xadvance=26    page=0  chnl=15
char id=8217 x=478   y=810   width=32    height=9     xoffset=2     yoffset=52    xadvance=36    page=0  chnl=15
char id=8218 x=971   y=762   width=15    height=18    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=8220 x=406   y=811   width=68    height=9     xoffset=2     yoffset=52    xadvance=73    page=0  chnl=15
char id=8221 x=829   y=770   width=15    height=19    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=15
char id=8222 x=990   y=762   width=15    height=18    xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=8224 x=900   y=768   width=32    height=18    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=8225 x=936   y=765   width=31    height=18    xoffset=2     yoffset=70    xadvance=37    page=0  chnl=15
char id=8226 x=761   y=490   width=30    height=57    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=8230 x=848   y=770   width=15    height=19    xoffset=6     yoffset=24    xadvance=24    page=0  chnl=15
char id=8240 x=795   y=489   width=30    height=57    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=8249 x=886   y=768   width=10    height=19    xoffset=4     yoffset=26    xadvance=19    page=0  chnl=15
char id=8250 x=759   y=770   width=26    height=19    xoffset=4     yoffset=26    xadvance=34    page=0  chnl=15
char id=8260 x=287   y=791   width=22    height=34    xoffset=3     yoffset=41    xadvance=27    page=0  chnl=15
char id=8364 x=278   y=619   width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=8482 x=840   y=548   width=35    height=55    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=8706 x=0     y=630   width=60    height=54    xoffset=3     yoffset=26    xadvance=64    page=0  chnl=15
char id=8719 x=558   y=555   width=39    height=55    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=8721 x=182   y=629   width=45    height=54    xoffset=2     yoffset=25    xadvance=48    page=0  chnl=15
char id=8722 x=22    y=841   width=55    height=13    xoffset=4     yoffset=67    xadvance=62    page=0  chnl=15
char id=8730 x=397   y=226   width=43    height=69    xoffset=5     yoffset=26    xadvance=54    page=0  chnl=15
char id=8734 x=252   y=228   width=45    height=69    xoffset=1     yoffset=26    xadvance=46    page=0  chnl=15
char id=8747 x=670   y=298   width=45    height=64    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=8776 x=484   y=779   width=44    height=25    xoffset=4     yoffset=40    xadvance=52    page=0  chnl=15
char id=8800 x=381   y=0     width=31    height=75    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=8804 x=387   y=780   width=36    height=27    xoffset=3     yoffset=39    xadvance=42    page=0  chnl=15
char id=8805 x=417   y=732   width=36    height=43    xoffset=3     yoffset=31    xadvance=42    page=0  chnl=15
