info face="Noto Sans" size=100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans-Italic_0.png"
chars count=342
char id=32   x=123   y=714   width=21    height=21    xoffset=9     yoffset=14    xadvance=29    page=0  chnl=15
char id=33   x=70    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=34   x=85    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=35   x=90    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=36   x=271   y=544   width=47    height=53    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=37   x=98    y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=38   x=216   y=297   width=37    height=61    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=39   x=113   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=40   x=118   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=41   x=123   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=42   x=128   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=43   x=133   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=44   x=138   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=143   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=46   x=148   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=47   x=153   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=212   y=485   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=49   x=241   y=544   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=50   x=246   y=544   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=51   x=261   y=544   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=52   x=1006  y=516   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=53   x=1011  y=553   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=54   x=1011  y=558   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=55   x=266   y=544   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=56   x=1011  y=548   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=57   x=1011  y=543   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=58   x=55    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=59   x=1011  y=538   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=60   x=281   y=601   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=61   x=1017  y=538   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=62   x=1006  y=521   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=63   x=256   y=544   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=64   x=362   y=703   width=15    height=18    xoffset=-3    yoffset=70    xadvance=18    page=0  chnl=15
char id=65   x=997   y=622   width=19    height=7     xoffset=1     yoffset=55    xadvance=23    page=0  chnl=15
char id=66   x=515   y=698   width=10    height=11    xoffset=1     yoffset=69    xadvance=18    page=0  chnl=15
char id=67   x=206   y=611   width=36    height=53    xoffset=-3    yoffset=26    xadvance=26    page=0  chnl=15
char id=68   x=81    y=496   width=36    height=55    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=69   x=387   y=599   width=23    height=53    xoffset=10    yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=651   y=478   width=39    height=54    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=71   x=909   y=413   width=38    height=55    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=72   x=839   y=531   width=40    height=53    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=73   x=694   y=476   width=37    height=54    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=74   x=161   y=495   width=36    height=55    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=75   x=246   y=610   width=36    height=53    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=76   x=951   y=411   width=37    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=77   x=41    y=496   width=36    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=78   x=1001  y=470   width=16    height=42    xoffset=1     yoffset=38    xadvance=18    page=0  chnl=15
char id=79   x=599   y=595   width=21    height=50    xoffset=-3    yoffset=38    xadvance=18    page=0  chnl=15
char id=80   x=750   y=637   width=34    height=37    xoffset=4     yoffset=33    xadvance=40    page=0  chnl=15
char id=81   x=186   y=714   width=34    height=19    xoffset=4     yoffset=43    xadvance=40    page=0  chnl=15
char id=82   x=788   y=637   width=34    height=37    xoffset=4     yoffset=33    xadvance=40    page=0  chnl=15
char id=83   x=992   y=411   width=28    height=55    xoffset=5     yoffset=25    xadvance=31    page=0  chnl=15
char id=84   x=257   y=297   width=57    height=60    xoffset=3     yoffset=26    xadvance=62    page=0  chnl=15
char id=85   x=613   y=536   width=42    height=53    xoffset=-4    yoffset=26    xadvance=41    page=0  chnl=15
char id=86   x=794   y=532   width=41    height=53    xoffset=3     yoffset=26    xadvance=44    page=0  chnl=15
char id=87   x=821   y=415   width=42    height=55    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=88   x=518   y=538   width=44    height=53    xoffset=3     yoffset=26    xadvance=49    page=0  chnl=15
char id=89   x=42    y=612   width=38    height=53    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=90   x=0     y=612   width=38    height=53    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=91   x=1001  y=521   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=92   x=1001  y=516   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=93   x=271   y=601   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=94   x=236   y=544   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=95   x=227   y=485   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=96   x=219   y=553   width=48    height=53    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=97   x=321   y=601   width=30    height=53    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=98   x=575   y=225   width=33    height=67    xoffset=-11   yoffset=26    xadvance=20    page=0  chnl=15
char id=99   x=420   y=541   width=45    height=53    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=100  x=355   y=600   width=28    height=53    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=101  x=937   y=472   width=60    height=53    xoffset=2     yoffset=26    xadvance=61    page=0  chnl=15
char id=102  x=112   y=555   width=50    height=53    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=103  x=771   y=415   width=46    height=55    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=104  x=926   y=531   width=39    height=53    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=105  x=612   y=224   width=46    height=66    xoffset=5     yoffset=25    xadvance=53    page=0  chnl=15
char id=106  x=883   y=531   width=39    height=53    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=107  x=0     y=496   width=37    height=55    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=108  x=84    y=612   width=37    height=53    xoffset=6     yoffset=26    xadvance=36    page=0  chnl=15
char id=109  x=554   y=480   width=45    height=54    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=110  x=749   y=534   width=41    height=53    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=111  x=871   y=474   width=62    height=53    xoffset=7     yoffset=26    xadvance=62    page=0  chnl=15
char id=112  x=166   y=554   width=49    height=53    xoffset=-3    yoffset=26    xadvance=38    page=0  chnl=15
char id=113  x=969   y=529   width=38    height=53    xoffset=6     yoffset=26    xadvance=37    page=0  chnl=15
char id=114  x=566   y=538   width=43    height=53    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=115  x=847   y=221   width=28    height=65    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=116  x=1005  y=0     width=14    height=53    xoffset=7     yoffset=26    xadvance=26    page=0  chnl=15
char id=117  x=815   y=221   width=28    height=65    xoffset=-5    yoffset=26    xadvance=21    page=0  chnl=15
char id=118  x=826   y=635   width=36    height=34    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=119  x=166   y=362   width=31    height=5     xoffset=-6    yoffset=85    xadvance=29    page=0  chnl=15
char id=120  x=1005  y=57    width=13    height=12    xoffset=20    yoffset=22    xadvance=40    page=0  chnl=15
char id=121  x=886   y=588   width=37    height=42    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=122  x=82    y=373   width=37    height=58    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=123  x=108   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=124  x=103   y=226   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=125  x=80    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=126  x=75    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=161  x=763   y=292   width=41    height=58    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=162  x=927   y=588   width=31    height=42    xoffset=3     yoffset=38    xadvance=36    page=0  chnl=15
char id=163  x=195   y=0     width=41    height=75    xoffset=-8    yoffset=22    xadvance=23    page=0  chnl=15
char id=164  x=416   y=297   width=39    height=59    xoffset=1     yoffset=38    xadvance=42    page=0  chnl=15
char id=165  x=586   y=358   width=37    height=57    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=166  x=413   y=482   width=18    height=55    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=167  x=704   y=0     width=29    height=73    xoffset=-9    yoffset=24    xadvance=19    page=0  chnl=15
char id=168  x=627   y=356   width=37    height=57    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=169  x=261   y=424   width=19    height=57    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=170  x=131   y=669   width=59    height=41    xoffset=2     yoffset=38    xadvance=64    page=0  chnl=15
char id=171  x=413   y=656   width=37    height=41    xoffset=2     yoffset=38    xadvance=42    page=0  chnl=15
char id=172  x=454   y=655   width=35    height=41    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=173  x=371   y=297   width=41    height=59    xoffset=-1    yoffset=38    xadvance=42    page=0  chnl=15
char id=174  x=459   y=296   width=37    height=59    xoffset=3     yoffset=38    xadvance=42    page=0  chnl=15
char id=175  x=60    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=176  x=34    y=669   width=30    height=42    xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=177  x=571   y=595   width=24    height=50    xoffset=3     yoffset=30    xadvance=24    page=0  chnl=15
char id=178  x=372   y=657   width=37    height=41    xoffset=4     yoffset=39    xadvance=42    page=0  chnl=15
char id=179  x=635   y=643   width=35    height=40    xoffset=3     yoffset=39    xadvance=34    page=0  chnl=15
char id=180  x=493   y=654   width=52    height=40    xoffset=4     yoffset=39    xadvance=53    page=0  chnl=15
char id=182  x=569   y=296   width=45    height=58    xoffset=-7    yoffset=39    xadvance=34    page=0  chnl=15
char id=183  x=674   y=640   width=34    height=40    xoffset=-1    yoffset=39    xadvance=32    page=0  chnl=15
char id=184  x=749   y=223   width=29    height=65    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=185  x=406   y=0     width=6     height=75    xoffset=19    yoffset=22    xadvance=40    page=0  chnl=15
char id=186  x=782   y=223   width=29    height=65    xoffset=-2    yoffset=26    xadvance=25    page=0  chnl=15
char id=187  x=476   y=700   width=35    height=11    xoffset=4     yoffset=47    xadvance=40    page=0  chnl=15
char id=188  x=45    y=79    width=1     height=1     xoffset=0     yoffset=99    xadvance=19    page=0  chnl=15
char id=189  x=776   y=474   width=19    height=54    xoffset=0     yoffset=38    xadvance=19    page=0  chnl=15
char id=190  x=236   y=485   width=31    height=55    xoffset=7     yoffset=25    xadvance=40    page=0  chnl=15
char id=191  x=603   y=478   width=44    height=54    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=192  x=866   y=635   width=32    height=33    xoffset=5     yoffset=36    xadvance=40    page=0  chnl=15
char id=193  x=704   y=534   width=41    height=53    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=194  x=416   y=0     width=6     height=75    xoffset=19    yoffset=22    xadvance=40    page=0  chnl=15
char id=195  x=0     y=435   width=34    height=57    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=196  x=543   y=698   width=21    height=9     xoffset=16    yoffset=24    xadvance=40    page=0  chnl=15
char id=197  x=653   y=417   width=55    height=55    xoffset=4     yoffset=25    xadvance=61    page=0  chnl=15
char id=198  x=995   y=634   width=23    height=26    xoffset=6     yoffset=25    xadvance=25    page=0  chnl=15
char id=199  x=959   y=634   width=32    height=32    xoffset=3     yoffset=43    xadvance=35    page=0  chnl=15
char id=200  x=148   y=714   width=34    height=20    xoffset=4     yoffset=50    xadvance=40    page=0  chnl=15
char id=201  x=568   y=694   width=19    height=7     xoffset=1     yoffset=55    xadvance=23    page=0  chnl=15
char id=202  x=712   y=417   width=55    height=55    xoffset=4     yoffset=25    xadvance=61    page=0  chnl=15
char id=203  x=591   y=694   width=31    height=6     xoffset=7     yoffset=17    xadvance=28    page=0  chnl=15
char id=204  x=96    y=714   width=23    height=23    xoffset=7     yoffset=25    xadvance=31    page=0  chnl=15
char id=205  x=666   y=593   width=34    height=43    xoffset=4     yoffset=36    xadvance=40    page=0  chnl=15
char id=206  x=902   y=634   width=25    height=33    xoffset=3     yoffset=25    xadvance=26    page=0  chnl=15
char id=207  x=931   y=634   width=24    height=33    xoffset=4     yoffset=25    xadvance=26    page=0  chnl=15
char id=208  x=456   y=700   width=16    height=12    xoffset=18    yoffset=22    xadvance=40    page=0  chnl=15
char id=209  x=716   y=292   width=43    height=58    xoffset=-1    yoffset=39    xadvance=43    page=0  chnl=15
char id=210  x=662   y=224   width=37    height=66    xoffset=7     yoffset=22    xadvance=48    page=0  chnl=15
char id=211  x=529   y=698   width=10    height=11    xoffset=6     yoffset=47    xadvance=18    page=0  chnl=15
char id=212  x=245   y=713   width=14    height=19    xoffset=-6    yoffset=78    xadvance=15    page=0  chnl=15
char id=213  x=997   y=586   width=16    height=32    xoffset=8     yoffset=26    xadvance=26    page=0  chnl=15
char id=214  x=71    y=714   width=21    height=26    xoffset=6     yoffset=25    xadvance=25    page=0  chnl=15
char id=215  x=65    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=216  x=0     y=715   width=32    height=32    xoffset=0     yoffset=43    xadvance=35    page=0  chnl=15
char id=217  x=469   y=540   width=45    height=53    xoffset=4     yoffset=26    xadvance=55    page=0  chnl=15
char id=218  x=57    y=555   width=51    height=53    xoffset=2     yoffset=26    xadvance=55    page=0  chnl=15
char id=219  x=498   y=480   width=52    height=54    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=220  x=271   y=485   width=28    height=55    xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=221  x=146   y=153   width=42    height=69    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=222  x=0     y=161   width=45    height=69    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=223  x=98    y=153   width=44    height=69    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=224  x=216   y=226   width=47    height=67    xoffset=-4    yoffset=12    xadvance=41    page=0  chnl=15
char id=225  x=366   y=226   width=44    height=67    xoffset=-4    yoffset=12    xadvance=41    page=0  chnl=15
char id=226  x=703   y=223   width=42    height=65    xoffset=-4    yoffset=14    xadvance=41    page=0  chnl=15
char id=227  x=799   y=474   width=68    height=53    xoffset=-4    yoffset=26    xadvance=60    page=0  chnl=15
char id=228  x=765   y=0     width=42    height=72    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=229  x=451   y=152   width=38    height=69    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=230  x=577   y=151   width=38    height=69    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=231  x=409   y=153   width=38    height=69    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=232  x=414   y=226   width=38    height=67    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=233  x=691   y=150   width=30    height=69    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=234  x=619   y=151   width=34    height=69    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=235  x=988   y=74    width=32    height=69    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=236  x=988   y=147   width=32    height=67    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=237  x=371   y=542   width=45    height=53    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=238  x=162   y=226   width=50    height=67    xoffset=2     yoffset=12    xadvance=52    page=0  chnl=15
char id=239  x=50    y=79    width=46    height=70    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=240  x=0     y=87    width=46    height=70    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=241  x=150   y=79    width=46    height=70    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=242  x=790   y=149   width=46    height=68    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=15
char id=243  x=840   y=149   width=46    height=68    xoffset=5     yoffset=12    xadvance=53    page=0  chnl=15
char id=244  x=36    y=715   width=31    height=31    xoffset=5     yoffset=37    xadvance=40    page=0  chnl=15
char id=245  x=318   y=297   width=49    height=59    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=246  x=200   y=79    width=45    height=70    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=247  x=50    y=153   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=248  x=298   y=79    width=45    height=70    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=249  x=249   y=79    width=45    height=70    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=250  x=939   y=148   width=45    height=68    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=251  x=367   y=153   width=38    height=69    xoffset=6     yoffset=10    xadvance=37    page=0  chnl=15
char id=252  x=125   y=612   width=37    height=53    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=253  x=45    y=0     width=50    height=75    xoffset=-9    yoffset=22    xadvance=43    page=0  chnl=15
char id=254  x=41    y=373   width=37    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=255  x=935   y=288   width=37    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=256  x=0     y=373   width=37    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=257  x=509   y=420   width=37    height=56    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=258  x=304   y=423   width=37    height=56    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=259  x=84    y=306   width=37    height=62    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=260  x=766   y=591   width=56    height=42    xoffset=3     yoffset=38    xadvance=60    page=0  chnl=15
char id=261  x=500   y=296   width=31    height=59    xoffset=3     yoffset=38    xadvance=33    page=0  chnl=15
char id=262  x=424   y=360   width=31    height=58    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=263  x=278   y=361   width=34    height=58    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=266  x=284   y=423   width=16    height=57    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=267  x=149   y=434   width=26    height=57    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=268  x=179   y=433   width=24    height=57    xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=269  x=363   y=483   width=24    height=55    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=270  x=852   y=290   width=38    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=271  x=867   y=415   width=38    height=55    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=272  x=911   y=351   width=35    height=57    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=273  x=950   y=350   width=35    height=57    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=274  x=872   y=352   width=35    height=57    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=275  x=121   y=496   width=36    height=55    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=278  x=624   y=593   width=38    height=46    xoffset=2     yoffset=36    xadvance=41    page=0  chnl=15
char id=279  x=976   y=288   width=37    height=58    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=280  x=894   y=289   width=37    height=58    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=281  x=123   y=372   width=37    height=58    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=282  x=468   y=420   width=37    height=56    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=283  x=99    y=0     width=45    height=75    xoffset=-7    yoffset=22    xadvance=34    page=0  chnl=15
char id=286  x=0     y=306   width=44    height=63    xoffset=-4    yoffset=16    xadvance=41    page=0  chnl=15
char id=287  x=414   y=599   width=37    height=52    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=288  x=317   y=226   width=45    height=67    xoffset=-4    yoffset=12    xadvance=41    page=0  chnl=15
char id=289  x=427   y=422   width=37    height=56    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=290  x=192   y=153   width=42    height=69    xoffset=-4    yoffset=26    xadvance=41    page=0  chnl=15
char id=291  x=668   y=356   width=37    height=57    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=294  x=489   y=78    width=42    height=70    xoffset=5     yoffset=10    xadvance=43    page=0  chnl=15
char id=295  x=353   y=360   width=32    height=58    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=298  x=443   y=78    width=42    height=70    xoffset=5     yoffset=10    xadvance=43    page=0  chnl=15
char id=299  x=202   y=362   width=34    height=58    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=302  x=322   y=543   width=45    height=53    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=303  x=618   y=294   width=45    height=58    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=304  x=978   y=220   width=38    height=63    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=305  x=496   y=597   width=32    height=52    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=306  x=456   y=225   width=38    height=67    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=307  x=550   y=420   width=34    height=56    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=310  x=535   y=152   width=38    height=69    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=311  x=201   y=494   width=31    height=55    xoffset=3     yoffset=38    xadvance=36    page=0  chnl=15
char id=313  x=164   y=371   width=34    height=58    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=314  x=395   y=79    width=44    height=70    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=315  x=283   y=0     width=39    height=75    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=316  x=0     y=234   width=44    height=68    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=317  x=579   y=0     width=39    height=73    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=318  x=48    y=234   width=44    height=68    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=319  x=536   y=0     width=39    height=73    xoffset=1     yoffset=24    xadvance=42    page=0  chnl=15
char id=320  x=347   y=79    width=44    height=70    xoffset=5     yoffset=25    xadvance=49    page=0  chnl=15
char id=321  x=240   y=0     width=39    height=75    xoffset=1     yoffset=22    xadvance=42    page=0  chnl=15
char id=322  x=887   y=75    width=48    height=69    xoffset=3     yoffset=10    xadvance=50    page=0  chnl=15
char id=323  x=852   y=0     width=37    height=71    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=324  x=0     y=555   width=53    height=53    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=325  x=709   y=356   width=37    height=57    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=326  x=498   y=225   width=36    height=67    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=327  x=303   y=484   width=27    height=55    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=328  x=48    y=306   width=32    height=63    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=330  x=538   y=225   width=33    height=67    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=331  x=334   y=483   width=25    height=55    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=332  x=657   y=151   width=30    height=69    xoffset=-1    yoffset=26    xadvance=23    page=0  chnl=15
char id=333  x=926   y=0     width=24    height=71    xoffset=-3    yoffset=24    xadvance=19    page=0  chnl=15
char id=336  x=267   y=226   width=46    height=67    xoffset=-1    yoffset=26    xadvance=43    page=0  chnl=15
char id=337  x=663   y=0     width=37    height=73    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=338  x=0     y=0     width=41    height=83    xoffset=-11   yoffset=10    xadvance=20    page=0  chnl=15
char id=339  x=367   y=0     width=35    height=75    xoffset=-9    yoffset=22    xadvance=19    page=0  chnl=15
char id=340  x=939   y=75    width=45    height=69    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=341  x=622   y=0     width=37    height=73    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=342  x=594   y=649   width=37    height=40    xoffset=2     yoffset=39    xadvance=36    page=0  chnl=15
char id=343  x=725   y=150   width=29    height=69    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=344  x=893   y=0     width=29    height=71    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=345  x=758   y=150   width=28    height=69    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=346  x=737   y=0     width=24    height=73    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=347  x=166   y=611   width=36    height=53    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=350  x=207   y=424   width=24    height=57    xoffset=2     yoffset=22    xadvance=21    page=0  chnl=15
char id=351  x=286   y=601   width=31    height=53    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=352  x=235   y=424   width=22    height=57    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=353  x=725   y=77    width=50    height=69    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=354  x=426   y=0     width=57    height=74    xoffset=5     yoffset=6     xadvance=52    page=0  chnl=15
char id=355  x=166   y=297   width=46    height=61    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=356  x=791   y=354   width=37    height=57    xoffset=2     yoffset=38    xadvance=42    page=0  chnl=15
char id=357  x=833   y=76    width=50    height=69    xoffset=2     yoffset=10    xadvance=52    page=0  chnl=15
char id=358  x=502   y=359   width=38    height=57    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=359  x=659   y=536   width=41    height=53    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=362  x=879   y=221   width=46    height=64    xoffset=5     yoffset=16    xadvance=53    page=0  chnl=15
char id=363  x=532   y=595   width=35    height=51    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=366  x=954   y=0     width=47    height=70    xoffset=5     yoffset=10    xadvance=53    page=0  chnl=15
char id=367  x=459   y=359   width=39    height=57    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=368  x=588   y=419   width=61    height=55    xoffset=5     yoffset=25    xadvance=63    page=0  chnl=15
char id=369  x=704   y=591   width=58    height=42    xoffset=3     yoffset=38    xadvance=63    page=0  chnl=15
char id=370  x=324   y=153   width=39    height=69    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=371  x=113   y=435   width=32    height=57    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=372  x=281   y=153   width=39    height=69    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=373  x=832   y=354   width=36    height=57    xoffset=-3    yoffset=38    xadvance=29    page=0  chnl=15
char id=374  x=238   y=153   width=39    height=69    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=375  x=76    y=435   width=33    height=57    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=376  x=535   y=78    width=38    height=70    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=377  x=316   y=361   width=33    height=58    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=378  x=618   y=77    width=37    height=70    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=379  x=389   y=360   width=31    height=58    xoffset=0     yoffset=22    xadvance=31    page=0  chnl=15
char id=380  x=811   y=0     width=37    height=72    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=381  x=535   y=296   width=30    height=59    xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=382  x=577   y=77    width=37    height=70    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=402  x=493   y=152   width=38    height=69    xoffset=5     yoffset=26    xadvance=36    page=0  chnl=15
char id=536  x=345   y=423   width=37    height=56    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=537  x=929   y=220   width=45    height=64    xoffset=5     yoffset=16    xadvance=49    page=0  chnl=15
char id=538  x=750   y=354   width=37    height=57    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=539  x=779   y=76    width=50    height=69    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=710  x=455   y=598   width=37    height=52    xoffset=4     yoffset=28    xadvance=42    page=0  chnl=15
char id=711  x=890   y=148   width=45    height=68    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=728  x=487   y=0     width=45    height=74    xoffset=5     yoffset=6     xadvance=49    page=0  chnl=15
char id=729  x=125   y=305   width=37    height=62    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=730  x=100   y=79    width=46    height=70    xoffset=5     yoffset=10    xadvance=49    page=0  chnl=15
char id=731  x=808   y=292   width=40    height=58    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=732  x=49    y=161   width=45    height=69    xoffset=5     yoffset=26    xadvance=49    page=0  chnl=15
char id=733  x=386   y=422   width=37    height=56    xoffset=4     yoffset=39    xadvance=42    page=0  chnl=15
char id=7808 x=68    y=669   width=59    height=41    xoffset=2     yoffset=38    xadvance=64    page=0  chnl=15
char id=7809 x=667   y=294   width=45    height=58    xoffset=-7    yoffset=39    xadvance=34    page=0  chnl=15
char id=7810 x=148   y=0     width=43    height=75    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=7811 x=549   y=650   width=41    height=40    xoffset=-2    yoffset=39    xadvance=35    page=0  chnl=15
char id=7812 x=735   y=476   width=37    height=54    xoffset=4     yoffset=39    xadvance=43    page=0  chnl=15
char id=7813 x=712   y=637   width=34    height=40    xoffset=5     yoffset=39    xadvance=41    page=0  chnl=15
char id=7922 x=194   y=668   width=59    height=41    xoffset=4     yoffset=39    xadvance=64    page=0  chnl=15
char id=7923 x=435   y=482   width=59    height=54    xoffset=4     yoffset=39    xadvance=65    page=0  chnl=15
char id=8211 x=1011  y=563   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8212 x=1017  y=287   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8216 x=202   y=424   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8217 x=207   y=485   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8218 x=315   y=658   width=53    height=41    xoffset=2     yoffset=38    xadvance=57    page=0  chnl=15
char id=8220 x=217   y=485   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8221 x=222   y=485   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8222 x=326   y=0     width=37    height=75    xoffset=2     yoffset=22    xadvance=42    page=0  chnl=15
char id=8224 x=240   y=362   width=34    height=58    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=8225 x=962   y=588   width=31    height=42    xoffset=3     yoffset=38    xadvance=33    page=0  chnl=15
char id=8226 x=0     y=669   width=30    height=42    xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=8230 x=251   y=544   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8240 x=391   y=482   width=18    height=55    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=8249 x=826   y=589   width=56    height=42    xoffset=-3    yoffset=38    xadvance=56    page=0  chnl=15
char id=8250 x=257   y=667   width=54    height=41    xoffset=2     yoffset=39    xadvance=60    page=0  chnl=15
char id=8260 x=544   y=359   width=38    height=57    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=8364 x=659   y=77    width=62    height=69    xoffset=7     yoffset=10    xadvance=62    page=0  chnl=15
char id=8482 x=96    y=234   width=62    height=67    xoffset=7     yoffset=12    xadvance=62    page=0  chnl=15
char id=8706 x=419   y=701   width=33    height=15    xoffset=-7    yoffset=80    xadvance=29    page=0  chnl=15
char id=8719 x=400   y=702   width=15    height=18    xoffset=4     yoffset=26    xadvance=12    page=0  chnl=15
char id=8721 x=381   y=702   width=15    height=18    xoffset=-3    yoffset=70    xadvance=17    page=0  chnl=15
char id=8722 x=276   y=601   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8730 x=1011  y=516   width=8     height=18    xoffset=8     yoffset=26    xadvance=12    page=0  chnl=15
char id=8734 x=263   y=712   width=29    height=18    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=8747 x=296   y=712   width=29    height=18    xoffset=4     yoffset=26    xadvance=26    page=0  chnl=15
char id=8776 x=329   y=703   width=29    height=18    xoffset=-3    yoffset=70    xadvance=31    page=0  chnl=15
char id=8800 x=989   y=350   width=28    height=57    xoffset=7     yoffset=22    xadvance=34    page=0  chnl=15
char id=8804 x=38    y=435   width=34    height=57    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=8805 x=224   y=713   width=17    height=19    xoffset=7     yoffset=42    xadvance=27    page=0  chnl=15
