info face="Noto Sans" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=100 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NotoSans-Regular_0.png"
chars count=342
char id=32   x=1017  y=0     width=1     height=1     xoffset=0     yoffset=99    xadvance=19    page=0  chnl=15
char id=33   x=472   y=544   width=10    height=54    xoffset=10    yoffset=26    xadvance=28    page=0  chnl=15
char id=34   x=906   y=697   width=22    height=20    xoffset=8     yoffset=24    xadvance=36    page=0  chnl=15
char id=35   x=231   y=665   width=43    height=47    xoffset=2     yoffset=32    xadvance=48    page=0  chnl=15
char id=36   x=459   y=296   width=33    height=61    xoffset=4     yoffset=22    xadvance=42    page=0  chnl=15
char id=37   x=174   y=667   width=53    height=48    xoffset=4     yoffset=32    xadvance=60    page=0  chnl=15
char id=38   x=471   y=485   width=50    height=55    xoffset=3     yoffset=25    xadvance=53    page=0  chnl=15
char id=39   x=1008  y=120   width=9     height=20    xoffset=8     yoffset=24    xadvance=24    page=0  chnl=15
char id=40   x=403   y=0     width=17    height=74    xoffset=5     yoffset=17    xadvance=26    page=0  chnl=15
char id=41   x=424   y=0     width=17    height=74    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=42   x=270   y=716   width=35    height=34    xoffset=5     yoffset=23    xadvance=44    page=0  chnl=15
char id=43   x=347   y=713   width=34    height=34    xoffset=3     yoffset=38    xadvance=40    page=0  chnl=15
char id=44   x=19    y=768   width=12    height=19    xoffset=2     yoffset=69    xadvance=18    page=0  chnl=15
char id=45   x=587   y=739   width=18    height=7     xoffset=3     yoffset=53    xadvance=25    page=0  chnl=15
char id=46   x=375   y=751   width=10    height=11    xoffset=5     yoffset=69    xadvance=19    page=0  chnl=15
char id=47   x=321   y=0     width=26    height=74    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=48   x=754   y=480   width=34    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=49   x=896   y=595   width=20    height=53    xoffset=6     yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=399   y=547   width=33    height=54    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=51   x=830   y=479   width=34    height=55    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=52   x=314   y=548   width=39    height=54    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=53   x=436   y=545   width=32    height=54    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=54   x=944   y=476   width=34    height=55    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=55   x=688   y=598   width=34    height=53    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=56   x=982   y=475   width=33    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=57   x=792   y=479   width=34    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=58   x=745   y=654   width=10    height=42    xoffset=6     yoffset=38    xadvance=21    page=0  chnl=15
char id=59   x=157   y=667   width=13    height=50    xoffset=3     yoffset=38    xadvance=21    page=0  chnl=15
char id=60   x=116   y=722   width=34    height=37    xoffset=3     yoffset=36    xadvance=40    page=0  chnl=15
char id=61   x=829   y=699   width=34    height=21    xoffset=3     yoffset=44    xadvance=40    page=0  chnl=15
char id=62   x=154   y=722   width=34    height=37    xoffset=3     yoffset=36    xadvance=40    page=0  chnl=15
char id=63   x=101   y=552   width=28    height=55    xoffset=5     yoffset=25    xadvance=38    page=0  chnl=15
char id=64   x=496   y=296   width=58    height=59    xoffset=4     yoffset=26    xadvance=66    page=0  chnl=15
char id=65   x=218   y=550   width=47    height=54    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=66   x=531   y=601   width=37    height=53    xoffset=7     yoffset=26    xadvance=47    page=0  chnl=15
char id=67   x=670   y=481   width=40    height=55    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=68   x=47    y=611   width=43    height=53    xoffset=7     yoffset=26    xadvance=53    page=0  chnl=15
char id=69   x=760   y=597   width=30    height=53    xoffset=7     yoffset=26    xadvance=40    page=0  chnl=15
char id=70   x=726   y=597   width=30    height=53    xoffset=7     yoffset=26    xadvance=38    page=0  chnl=15
char id=71   x=578   y=482   width=44    height=55    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=72   x=186   y=608   width=41    height=53    xoffset=7     yoffset=26    xadvance=54    page=0  chnl=15
char id=73   x=920   y=592   width=19    height=53    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=74   x=897   y=221   width=20    height=67    xoffset=-5    yoffset=26    xadvance=20    page=0  chnl=15
char id=75   x=363   y=605   width=39    height=53    xoffset=7     yoffset=26    xadvance=45    page=0  chnl=15
char id=76   x=862   y=595   width=30    height=53    xoffset=7     yoffset=26    xadvance=38    page=0  chnl=15
char id=77   x=695   y=540   width=53    height=53    xoffset=7     yoffset=26    xadvance=66    page=0  chnl=15
char id=78   x=140   y=610   width=42    height=53    xoffset=7     yoffset=26    xadvance=55    page=0  chnl=15
char id=79   x=525   y=482   width=49    height=55    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=80   x=650   y=598   width=34    height=53    xoffset=7     yoffset=26    xadvance=44    page=0  chnl=15
char id=81   x=944   y=221   width=49    height=66    xoffset=4     yoffset=25    xadvance=57    page=0  chnl=15
char id=82   x=406   y=605   width=38    height=53    xoffset=7     yoffset=26    xadvance=45    page=0  chnl=15
char id=83   x=868   y=478   width=34    height=55    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=84   x=275   y=606   width=40    height=53    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=85   x=269   y=548   width=41    height=54    xoffset=6     yoffset=26    xadvance=53    page=0  chnl=15
char id=86   x=968   y=535   width=44    height=53    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=87   x=500   y=544   width=67    height=53    xoffset=0     yoffset=26    xadvance=68    page=0  chnl=15
char id=88   x=0     y=611   width=43    height=53    xoffset=0     yoffset=26    xadvance=43    page=0  chnl=15
char id=89   x=94    y=611   width=42    height=53    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=90   x=490   y=602   width=37    height=53    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=91   x=464   y=0     width=15    height=74    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=92   x=291   y=0     width=26    height=74    xoffset=3     yoffset=17    xadvance=31    page=0  chnl=15
char id=93   x=445   y=0     width=15    height=74    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=94   x=230   y=719   width=36    height=34    xoffset=2     yoffset=25    xadvance=40    page=0  chnl=15
char id=95   x=669   y=731   width=31    height=6     xoffset=0     yoffset=85    xadvance=30    page=0  chnl=15
char id=96   x=258   y=757   width=15    height=12    xoffset=13    yoffset=22    xadvance=42    page=0  chnl=15
char id=97   x=642   y=655   width=33    height=42    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=98   x=244   y=366   width=35    height=58    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=99   x=679   y=655   width=29    height=42    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=100  x=205   y=366   width=35    height=58    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=101  x=604   y=655   width=34    height=42    xoffset=4     yoffset=38    xadvance=41    page=0  chnl=15
char id=102  x=492   y=423   width=28    height=57    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=103  x=597   y=295   width=35    height=59    xoffset=4     yoffset=38    xadvance=45    page=0  chnl=15
char id=104  x=142   y=430   width=34    height=57    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=105  x=1008  y=61    width=8     height=55    xoffset=5     yoffset=24    xadvance=19    page=0  chnl=15
char id=106  x=681   y=0     width=18    height=73    xoffset=-4    yoffset=24    xadvance=19    page=0  chnl=15
char id=107  x=256   y=428   width=33    height=57    xoffset=6     yoffset=22    xadvance=39    page=0  chnl=15
char id=108  x=1006  y=0     width=7     height=57    xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=109  x=759   y=654   width=57    height=41    xoffset=6     yoffset=38    xadvance=68    page=0  chnl=15
char id=110  x=859   y=652   width=34    height=41    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=111  x=563   y=658   width=37    height=42    xoffset=4     yoffset=38    xadvance=44    page=0  chnl=15
char id=112  x=636   y=295   width=35    height=59    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=113  x=558   y=296   width=35    height=59    xoffset=4     yoffset=38    xadvance=45    page=0  chnl=15
char id=114  x=935   y=649   width=23    height=41    xoffset=6     yoffset=38    xadvance=30    page=0  chnl=15
char id=115  x=712   y=655   width=29    height=42    xoffset=3     yoffset=38    xadvance=35    page=0  chnl=15
char id=116  x=101   y=668   width=24    height=50    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=117  x=897   y=652   width=34    height=41    xoffset=5     yoffset=39    xadvance=45    page=0  chnl=15
char id=118  x=0     y=724   width=38    height=40    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=119  x=962   y=648   width=57    height=40    xoffset=0     yoffset=39    xadvance=57    page=0  chnl=15
char id=120  x=42    y=724   width=37    height=40    xoffset=1     yoffset=39    xadvance=38    page=0  chnl=15
char id=121  x=929   y=292   width=38    height=58    xoffset=0     yoffset=39    xadvance=37    page=0  chnl=15
char id=122  x=83    y=723   width=29    height=40    xoffset=2     yoffset=39    xadvance=34    page=0  chnl=15
char id=123  x=351   y=0     width=22    height=74    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=124  x=483   y=0     width=6     height=74    xoffset=17    yoffset=17    xadvance=39    page=0  chnl=15
char id=125  x=377   y=0     width=22    height=74    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=126  x=389   y=749   width=34    height=10    xoffset=3     yoffset=50    xadvance=40    page=0  chnl=15
char id=161  x=486   y=544   width=10    height=54    xoffset=5     yoffset=38    xadvance=19    page=0  chnl=15
char id=162  x=34    y=552   width=30    height=55    xoffset=6     yoffset=25    xadvance=42    page=0  chnl=15
char id=163  x=357   y=547   width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=164  x=309   y=713   width=34    height=34    xoffset=4     yoffset=36    xadvance=42    page=0  chnl=15
char id=165  x=231   y=608   width=40    height=53    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=166  x=236   y=0     width=6     height=75    xoffset=17    yoffset=22    xadvance=40    page=0  chnl=15
char id=167  x=360   y=425   width=29    height=57    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=168  x=454   y=744   width=21    height=9     xoffset=11    yoffset=24    xadvance=42    page=0  chnl=15
char id=169  x=353   y=488   width=55    height=55    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=170  x=689   y=701   width=21    height=26    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=171  x=473   y=708   width=32    height=32    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=172  x=867   y=697   width=35    height=20    xoffset=3     yoffset=50    xadvance=42    page=0  chnl=15
char id=173  x=704   y=731   width=19    height=6     xoffset=2     yoffset=56    xadvance=23    page=0  chnl=15
char id=174  x=412   y=486   width=55    height=55    xoffset=3     yoffset=25    xadvance=61    page=0  chnl=15
char id=175  x=609   y=731   width=18    height=7     xoffset=3     yoffset=53    xadvance=25    page=0  chnl=15
char id=176  x=802   y=699   width=23    height=23    xoffset=4     yoffset=25    xadvance=31    page=0  chnl=15
char id=177  x=397   y=662   width=35    height=45    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=178  x=412   y=711   width=21    height=33    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=179  x=385   y=712   width=23    height=33    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=180  x=239   y=757   width=15    height=12    xoffset=13    yoffset=22    xadvance=42    page=0  chnl=15
char id=182  x=0     y=299   width=37    height=66    xoffset=4     yoffset=22    xadvance=48    page=0  chnl=15
char id=183  x=361   y=751   width=10    height=11    xoffset=5     yoffset=47    xadvance=19    page=0  chnl=15
char id=184  x=0     y=768   width=15    height=19    xoffset=1     yoffset=78    xadvance=16    page=0  chnl=15
char id=185  x=553   y=705   width=15    height=32    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=186  x=661   y=701   width=24    height=26    xoffset=2     yoffset=25    xadvance=27    page=0  chnl=15
char id=187  x=437   y=708   width=32    height=32    xoffset=2     yoffset=43    xadvance=37    page=0  chnl=15
char id=188  x=808   y=538   width=52    height=53    xoffset=2     yoffset=26    xadvance=58    page=0  chnl=15
char id=189  x=752   y=540   width=52    height=53    xoffset=1     yoffset=26    xadvance=58    page=0  chnl=15
char id=190  x=158   y=550   width=56    height=54    xoffset=1     yoffset=25    xadvance=58    page=0  chnl=15
char id=191  x=0     y=552   width=30    height=55    xoffset=1     yoffset=38    xadvance=31    page=0  chnl=15
char id=192  x=0     y=153   width=47    height=69    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=193  x=957   y=75    width=47    height=69    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=194  x=906   y=75    width=47    height=69    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=195  x=540   y=225   width=47    height=67    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=196  x=489   y=225   width=47    height=67    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=197  x=75    y=299   width=47    height=65    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=198  x=571   y=541   width=61    height=53    xoffset=0     yoffset=26    xadvance=64    page=0  chnl=15
char id=199  x=717   y=0     width=40    height=72    xoffset=4     yoffset=25    xadvance=46    page=0  chnl=15
char id=200  x=894   y=148   width=30    height=69    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=201  x=928   y=148   width=30    height=69    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=202  x=826   y=149   width=30    height=69    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=203  x=810   y=222   width=30    height=67    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=15
char id=204  x=29    y=226   width=20    height=69    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=205  x=996   y=148   width=21    height=69    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=206  x=0     y=226   width=25    height=69    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=207  x=872   y=221   width=21    height=67    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=208  x=864   y=538   width=48    height=53    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=209  x=683   y=224   width=42    height=67    xoffset=7     yoffset=12    xadvance=55    page=0  chnl=15
char id=210  x=106   y=79    width=49    height=70    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=15
char id=211  x=0     y=79    width=49    height=70    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=15
char id=212  x=53    y=79    width=49    height=70    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=15
char id=213  x=76    y=226   width=49    height=68    xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=214  x=129   y=226   width=49    height=68    xoffset=4     yoffset=12    xadvance=57    page=0  chnl=15
char id=215  x=572   y=704   width=31    height=31    xoffset=5     yoffset=39    xadvance=40    page=0  chnl=15
char id=216  x=779   y=294   width=49    height=58    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=217  x=356   y=78    width=41    height=70    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=218  x=401   y=78    width=41    height=70    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=219  x=311   y=78    width=41    height=70    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=220  x=278   y=226   width=41    height=68    xoffset=6     yoffset=12    xadvance=53    page=0  chnl=15
char id=221  x=236   y=153   width=42    height=69    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=222  x=612   y=598   width=34    height=53    xoffset=7     yoffset=26    xadvance=44    page=0  chnl=15
char id=223  x=164   y=366   width=37    height=58    xoffset=6     yoffset=22    xadvance=46    page=0  chnl=15
char id=224  x=661   y=358   width=33    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=225  x=624   y=358   width=33    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=226  x=587   y=359   width=33    height=58    xoffset=3     yoffset=22    xadvance=41    page=0  chnl=15
char id=227  x=37    y=492   width=33    height=56    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=228  x=0     y=492   width=33    height=56    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=229  x=422   y=296   width=33    height=62    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=230  x=502   y=659   width=57    height=42    xoffset=3     yoffset=38    xadvance=63    page=0  chnl=15
char id=231  x=746   y=294   width=29    height=59    xoffset=4     yoffset=38    xadvance=35    page=0  chnl=15
char id=232  x=473   y=361   width=34    height=58    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=233  x=435   y=362   width=34    height=58    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=234  x=511   y=359   width=34    height=58    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=235  x=870   y=416   width=34    height=56    xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=236  x=711   y=420   width=15    height=57    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=237  x=730   y=420   width=15    height=57    xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=238  x=583   y=421   width=25    height=57    xoffset=-3    yoffset=22    xadvance=19    page=0  chnl=15
char id=239  x=133   y=551   width=21    height=55    xoffset=0     yoffset=24    xadvance=19    page=0  chnl=15
char id=240  x=123   y=368   width=37    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=241  x=906   y=476   width=34    height=55    xoffset=6     yoffset=24    xadvance=45    page=0  chnl=15
char id=242  x=971   y=291   width=37    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=243  x=41    y=369   width=37    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=244  x=82    y=368   width=37    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=245  x=790   y=419   width=37    height=56    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=246  x=749   y=420   width=37    height=56    xoffset=4     yoffset=24    xadvance=44    page=0  chnl=15
char id=247  x=192   y=719   width=34    height=35    xoffset=3     yoffset=37    xadvance=40    page=0  chnl=15
char id=248  x=356   y=663   width=37    height=45    xoffset=4     yoffset=36    xadvance=44    page=0  chnl=15
char id=249  x=321   y=365   width=34    height=58    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=250  x=359   y=363   width=34    height=58    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=251  x=397   y=362   width=34    height=58    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=252  x=946   y=415   width=34    height=56    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=253  x=84    y=0     width=38    height=75    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=254  x=165   y=0     width=35    height=75    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=255  x=493   y=0     width=38    height=73    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=256  x=252   y=298   width=47    height=63    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
char id=257  x=38    y=668   width=33    height=52    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=258  x=438   y=225   width=47    height=67    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=259  x=74    y=492   width=33    height=56    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=260  x=212   y=79    width=47    height=70    xoffset=0     yoffset=25    xadvance=47    page=0  chnl=15
char id=261  x=180   y=428   width=34    height=57    xoffset=3     yoffset=38    xadvance=41    page=0  chnl=15
char id=262  x=491   y=78    width=40    height=70    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=263  x=765   y=357   width=29    height=58    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=266  x=323   y=225   width=40    height=68    xoffset=4     yoffset=12    xadvance=46    page=0  chnl=15
char id=267  x=111   y=491   width=29    height=56    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=268  x=535   y=77    width=40    height=70    xoffset=4     yoffset=10    xadvance=46    page=0  chnl=15
char id=269  x=698   y=358   width=30    height=58    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=270  x=51    y=153   width=43    height=69    xoffset=7     yoffset=10    xadvance=53    page=0  chnl=15
char id=271  x=832   y=293   width=48    height=58    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=272  x=916   y=535   width=48    height=53    xoffset=2     yoffset=26    xadvance=53    page=0  chnl=15
char id=273  x=884   y=292   width=41    height=58    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=274  x=303   y=298   width=30    height=63    xoffset=7     yoffset=16    xadvance=40    page=0  chnl=15
char id=275  x=984   y=592   width=34    height=52    xoffset=4     yoffset=28    xadvance=41    page=0  chnl=15
char id=278  x=41    y=299   width=30    height=66    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=15
char id=279  x=984   y=414   width=34    height=56    xoffset=4     yoffset=24    xadvance=41    page=0  chnl=15
char id=280  x=860   y=148   width=30    height=69    xoffset=7     yoffset=26    xadvance=40    page=0  chnl=15
char id=281  x=908   y=416   width=34    height=56    xoffset=4     yoffset=38    xadvance=41    page=0  chnl=15
char id=282  x=962   y=148   width=30    height=69    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=283  x=283   y=365   width=34    height=58    xoffset=4     yoffset=22    xadvance=41    page=0  chnl=15
char id=286  x=230   y=226   width=44    height=68    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=287  x=535   y=0     width=35    height=73    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=288  x=182   y=226   width=44    height=68    xoffset=4     yoffset=12    xadvance=53    page=0  chnl=15
char id=289  x=574   y=0     width=35    height=73    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=290  x=263   y=78    width=44    height=70    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=291  x=126   y=0     width=35    height=75    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=294  x=636   y=541   width=55    height=53    xoffset=0     yoffset=26    xadvance=54    page=0  chnl=15
char id=295  x=61    y=431   width=39    height=57    xoffset=0     yoffset=22    xadvance=45    page=0  chnl=15
char id=298  x=997   y=221   width=22    height=63    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=299  x=75    y=668   width=22    height=51    xoffset=-1    yoffset=28    xadvance=19    page=0  chnl=15
char id=302  x=53    y=226   width=19    height=69    xoffset=3     yoffset=26    xadvance=25    page=0  chnl=15
char id=303  x=989   y=0     width=13    height=71    xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15
char id=304  x=921   y=221   width=19    height=67    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=305  x=1012  y=288   width=7     height=40    xoffset=6     yoffset=39    xadvance=19    page=0  chnl=15
char id=306  x=770   y=223   width=36    height=67    xoffset=3     yoffset=26    xadvance=45    page=0  chnl=15
char id=307  x=650   y=0     width=27    height=73    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=310  x=507   y=152   width=39    height=69    xoffset=7     yoffset=26    xadvance=45    page=0  chnl=15
char id=311  x=613   y=0     width=33    height=73    xoffset=6     yoffset=22    xadvance=39    page=0  chnl=15
char id=313  x=792   y=149   width=30    height=69    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=314  x=970   y=0     width=15    height=71    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=315  x=758   y=150   width=30    height=69    xoffset=7     yoffset=26    xadvance=38    page=0  chnl=15
char id=316  x=703   y=0     width=10    height=73    xoffset=3     yoffset=22    xadvance=19    page=0  chnl=15
char id=317  x=794   y=597   width=30    height=53    xoffset=7     yoffset=26    xadvance=38    page=0  chnl=15
char id=318  x=688   y=420   width=19    height=57    xoffset=6     yoffset=22    xadvance=19    page=0  chnl=15
char id=319  x=828   y=595   width=30    height=53    xoffset=7     yoffset=26    xadvance=38    page=0  chnl=15
char id=320  x=664   y=420   width=20    height=57    xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=321  x=572   y=598   width=36    height=53    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=322  x=639   y=420   width=21    height=57    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=323  x=190   y=153   width=42    height=69    xoffset=7     yoffset=10    xadvance=55    page=0  chnl=15
char id=324  x=104   y=430   width=34    height=57    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=325  x=144   y=153   width=42    height=69    xoffset=7     yoffset=26    xadvance=55    page=0  chnl=15
char id=326  x=984   y=353   width=34    height=57    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=327  x=98    y=153   width=42    height=69    xoffset=7     yoffset=10    xadvance=55    page=0  chnl=15
char id=328  x=218   y=428   width=34    height=57    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=330  x=591   y=224   width=42    height=67    xoffset=7     yoffset=26    xadvance=55    page=0  chnl=15
char id=331  x=675   y=295   width=34    height=59    xoffset=6     yoffset=38    xadvance=45    page=0  chnl=15
char id=332  x=154   y=298   width=49    height=64    xoffset=4     yoffset=16    xadvance=57    page=0  chnl=15
char id=333  x=943   y=592   width=37    height=52    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=336  x=159   y=79    width=49    height=70    xoffset=4     yoffset=10    xadvance=57    page=0  chnl=15
char id=337  x=0     y=369   width=37    height=58    xoffset=4     yoffset=22    xadvance=44    page=0  chnl=15
char id=338  x=228   y=489   width=60    height=55    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=15
char id=339  x=436   y=662   width=62    height=42    xoffset=4     yoffset=38    xadvance=69    page=0  chnl=15
char id=340  x=550   y=151   width=38    height=69    xoffset=7     yoffset=10    xadvance=45    page=0  chnl=15
char id=341  x=612   y=421   width=23    height=57    xoffset=6     yoffset=22    xadvance=30    page=0  chnl=15
char id=342  x=634   y=151   width=38    height=69    xoffset=7     yoffset=26    xadvance=45    page=0  chnl=15
char id=343  x=524   y=421   width=26    height=57    xoffset=3     yoffset=38    xadvance=30    page=0  chnl=15
char id=344  x=592   y=151   width=38    height=69    xoffset=7     yoffset=10    xadvance=45    page=0  chnl=15
char id=345  x=554   y=421   width=25    height=57    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=346  x=617   y=77    width=34    height=70    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=347  x=798   y=356   width=29    height=58    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=350  x=761   y=0     width=34    height=72    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=351  x=713   y=295   width=29    height=59    xoffset=3     yoffset=38    xadvance=35    page=0  chnl=15
char id=352  x=579   y=77    width=34    height=70    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=353  x=732   y=358   width=29    height=58    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=354  x=926   y=0     width=40    height=71    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=355  x=844   y=222   width=24    height=67    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=356  x=419   y=152   width=40    height=69    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=357  x=831   y=356   width=27    height=58    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=358  x=319   y=606   width=40    height=53    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=359  x=129   y=668   width=24    height=50    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=362  x=207   y=298   width=41    height=64    xoffset=6     yoffset=16    xadvance=53    page=0  chnl=15
char id=363  x=0     y=668   width=34    height=52    xoffset=5     yoffset=28    xadvance=45    page=0  chnl=15
char id=366  x=246   y=0     width=41    height=74    xoffset=6     yoffset=6     xadvance=53    page=0  chnl=15
char id=367  x=384   y=296   width=34    height=62    xoffset=5     yoffset=18    xadvance=45    page=0  chnl=15
char id=368  x=446   y=78    width=41    height=70    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=369  x=549   y=359   width=34    height=58    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=370  x=374   y=152   width=41    height=69    xoffset=6     yoffset=26    xadvance=53    page=0  chnl=15
char id=371  x=831   y=418   width=35    height=56    xoffset=5     yoffset=39    xadvance=45    page=0  chnl=15
char id=372  x=835   y=75    width=67    height=69    xoffset=0     yoffset=10    xadvance=68    page=0  chnl=15
char id=373  x=0     y=431   width=57    height=57    xoffset=0     yoffset=22    xadvance=57    page=0  chnl=15
char id=374  x=282   y=152   width=42    height=69    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=375  x=0     y=0     width=38    height=75    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=376  x=637   y=224   width=42    height=67    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=377  x=676   y=151   width=37    height=69    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=378  x=327   y=427   width=29    height=57    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=379  x=729   y=223   width=37    height=67    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=380  x=68    y=552   width=29    height=55    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=381  x=717   y=150   width=37    height=69    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=382  x=393   y=425   width=29    height=57    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=402  x=799   y=0     width=31    height=72    xoffset=6     yoffset=25    xadvance=42    page=0  chnl=15
char id=536  x=655   y=77    width=34    height=70    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=537  x=459   y=424   width=29    height=57    xoffset=3     yoffset=38    xadvance=35    page=0  chnl=15
char id=538  x=463   y=152   width=40    height=69    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=539  x=126   y=298   width=24    height=65    xoffset=1     yoffset=30    xadvance=26    page=0  chnl=15
char id=710  x=210   y=758   width=25    height=12    xoffset=9     yoffset=22    xadvance=43    page=0  chnl=15
char id=711  x=181   y=763   width=25    height=12    xoffset=9     yoffset=22    xadvance=43    page=0  chnl=15
char id=728  x=427   y=748   width=23    height=10    xoffset=10    yoffset=24    xadvance=43    page=0  chnl=15
char id=729  x=1012  y=692   width=8     height=9     xoffset=5     yoffset=24    xadvance=19    page=0  chnl=15
char id=730  x=129   y=763   width=17    height=16    xoffset=13    yoffset=18    xadvance=42    page=0  chnl=15
char id=731  x=112   y=767   width=13    height=17    xoffset=1     yoffset=78    xadvance=14    page=0  chnl=15
char id=732  x=330   y=751   width=27    height=11    xoffset=9     yoffset=24    xadvance=43    page=0  chnl=15
char id=733  x=150   y=763   width=27    height=12    xoffset=8     yoffset=22    xadvance=42    page=0  chnl=15
char id=7808 x=693   y=77    width=67    height=69    xoffset=0     yoffset=10    xadvance=68    page=0  chnl=15
char id=7809 x=923   y=354   width=57    height=57    xoffset=0     yoffset=22    xadvance=57    page=0  chnl=15
char id=7810 x=764   y=76    width=67    height=69    xoffset=0     yoffset=10    xadvance=68    page=0  chnl=15
char id=7811 x=862   y=355   width=57    height=57    xoffset=0     yoffset=22    xadvance=57    page=0  chnl=15
char id=7812 x=367   y=225   width=67    height=67    xoffset=0     yoffset=12    xadvance=68    page=0  chnl=15
char id=7813 x=292   y=489   width=57    height=55    xoffset=0     yoffset=24    xadvance=57    page=0  chnl=15
char id=7922 x=328   y=152   width=42    height=69    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=7923 x=42    y=0     width=38    height=75    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=8211 x=551   y=741   width=32    height=7     xoffset=2     yoffset=53    xadvance=36    page=0  chnl=15
char id=8212 x=479   y=744   width=68    height=7     xoffset=2     yoffset=53    xadvance=73    page=0  chnl=15
char id=8216 x=35    y=768   width=12    height=19    xoffset=6     yoffset=24    xadvance=23    page=0  chnl=15
char id=8217 x=51    y=768   width=12    height=19    xoffset=6     yoffset=24    xadvance=23    page=0  chnl=15
char id=8218 x=96    y=767   width=12    height=18    xoffset=2     yoffset=70    xadvance=18    page=0  chnl=15
char id=8220 x=932   y=697   width=26    height=19    xoffset=6     yoffset=24    xadvance=36    page=0  chnl=15
char id=8221 x=962   y=692   width=25    height=19    xoffset=6     yoffset=24    xadvance=36    page=0  chnl=15
char id=8222 x=67    y=768   width=25    height=18    xoffset=1     yoffset=70    xadvance=30    page=0  chnl=15
char id=8224 x=426   y=424   width=29    height=57    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=8225 x=293   y=427   width=30    height=57    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=8226 x=991   y=692   width=17    height=19    xoffset=5     yoffset=42    xadvance=27    page=0  chnl=15
char id=8230 x=277   y=754   width=49    height=11    xoffset=5     yoffset=69    xadvance=59    page=0  chnl=15
char id=8240 x=144   y=491   width=80    height=55    xoffset=3     yoffset=25    xadvance=86    page=0  chnl=15
char id=8249 x=509   y=705   width=18    height=32    xoffset=2     yoffset=43    xadvance=22    page=0  chnl=15
char id=8250 x=531   y=705   width=18    height=32    xoffset=2     yoffset=43    xadvance=22    page=0  chnl=15
char id=8260 x=448   y=603   width=38    height=53    xoffset=-14   yoffset=26    xadvance=9     page=0  chnl=15
char id=8364 x=626   y=482   width=40    height=55    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=15
char id=8482 x=607   y=701   width=50    height=26    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=8706 x=714   y=481   width=36    height=55    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=8719 x=881   y=0     width=41    height=71    xoffset=7     yoffset=26    xadvance=54    page=0  chnl=15
char id=8721 x=834   y=0     width=43    height=71    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=8722 x=631   y=731   width=34    height=6     xoffset=3     yoffset=52    xadvance=40    page=0  chnl=15
char id=8730 x=337   y=297   width=43    height=62    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=8734 x=754   y=700   width=44    height=24    xoffset=4     yoffset=41    xadvance=51    page=0  chnl=15
char id=8747 x=204   y=0     width=28    height=75    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=8776 x=714   y=701   width=36    height=25    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=8800 x=820   y=654   width=35    height=41    xoffset=3     yoffset=32    xadvance=42    page=0  chnl=15
char id=8804 x=317   y=663   width=35    height=46    xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
char id=8805 x=278   y=663   width=35    height=46    xoffset=3     yoffset=33    xadvance=42    page=0  chnl=15
