<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Akihabara.Runtime.Linux_x64.CPU" Version="2021.1030.0" />
    <PackageReference Include="Akihabara.Runtime.Windows_x64.CPU" Version="2021.1030.0" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.3.4721" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Game\Vignette.Game.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Vignette</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="MediapipeRsrc\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Choose>
    <When Condition="!$(Version.Contains('insiders'))">
      <PropertyGroup>
        <ApplicationIcon>vignette.ico</ApplicationIcon>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedResource Include="vignette.ico" />
      </ItemGroup>
    </When>
    <When Condition="$(Version.Contains('insiders'))">
      <PropertyGroup>
        <ApplicationIcon>vignette-insiders.ico</ApplicationIcon>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedResource Include="vignette-insiders.ico" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
