<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Game\Vignette.Game.csproj" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.3.4721"
        Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' " />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.3.4721"
        Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Vignette</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Post-build task">
    <PostBuildEvent Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      if [ -f runtimes/ubuntu.20.04-x64/native/libcvextern.so ]; then
        mkdir -p x64
        mv runtimes/ubuntu.20.04-x64/native/libcvextern.so x64/
        echo "Moved libcvextern.so into detectable directory"
      fi
    </PostBuildEvent>
  </PropertyGroup>

  <Choose>
    <When Condition="!$(Version.Contains('insiders'))">
      <PropertyGroup>
        <ApplicationIcon>vignette.ico</ApplicationIcon>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedResource Include="vignette.ico" />
      </ItemGroup>
    </When>
    <When Condition="$(Version.Contains('insiders'))">
      <PropertyGroup>
        <ApplicationIcon>vignette-insiders.ico</ApplicationIcon>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedResource Include="vignette-insiders.ico" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
