<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.819.0"/>
    <PackageReference Include="osu.Framework.Live2D" Version="2020.819.0"/>
    <PackageReference Include="osu.Framework.Camera" Version="2020.823.0"/>
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
  </ItemGroup>
</Project>