<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
    <PackageReference Include="Sekai" Version="0.1.0-alpha.10" />
    <PackageReference Include="StbiSharp" Version="1.2.1" />
  </ItemGroup>

</Project>
