<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2021.127.0" />
    <PackageReference Include="osu.Framework.Live2D" Version="2020.1019.0" />
    <PackageReference Include="osu.Framework.Camera" Version="2020.1019.0" />
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" Exclude="Resources\Models\**\*" />
    <None Include="Resources\Models\**\*">
      <Link>models/%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Input\" />
  </ItemGroup>
</Project>