<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\vignette\vignette.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20201226"/>
  </ItemGroup>
</Project>