<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*"/>
    <EmbeddedResource Include="Themes\**\*"/>
    <EmbeddedResource Include="Shaders\**\*"/>
    <EmbeddedResource Include="Textures\**\*"/>
  </ItemGroup>
</Project>
