<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>The HoloTrack Authors, larrybeall, and the DirectShow.NET Authors</Authors>
    <Description>This is a direct fork/port for .NET 4.5 of DirectShowLib from http://directshownet.sourceforge.net.

This one has been fixed to allow .NET Core targeting for HoloTrack.</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/holotrack/holotrack</RepositoryUrl>
    <PackageTags>directshow, dotnet, dotnet core</PackageTags>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
