<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.904.0"/>
    <PackageReference Include="osu.Framework.Live2D" Version="2020.820.0"/>
    <PackageReference Include="osu.Framework.Camera" Version="2020.826.0"/>
    <PackageReference Include="FaceRecognitionDotNet" Version="1.3.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*"/>
    <None Include="NativeLibs\runtimes\$(CubismFrameworkRuntime)\**\*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyNativeLibs" BeforeTargets="Build">
    <Message Text="Cubism Runtime: $(CubismFrameworkRuntime)" Importance="High"/>
  </Target>
</Project>