<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Vignette/Vignette.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sekai.Desktop" Version="0.1.0-alpha.8" />
  </ItemGroup>

</Project>
