<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2021.623.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vignette.Game.Resources\Vignette.Game.Resources.csproj" />
  </ItemGroup>
</Project>