<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.5.4.4788" />
    <PackageReference Include="ppy.osu.Framework" Version="2021.907.0" />
    <PackageReference Include="Akihabara" Version="2021.1029.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vignette.Camera\Vignette.Camera.csproj" />
    <ProjectReference Include="..\Vignette.Game.Resources\Vignette.Game.Resources.csproj" />
    <ProjectReference Include="..\Vignette.Live2D\Vignette.Live2D.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="models\" />
  </ItemGroup>
</Project>