<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.2.2" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.2.2" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.2" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" />

    <PackageReference Include="Stride.Video" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1459-beta" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1459-beta" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>
