<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <StartupObject>Vignette.Application.Tests.Program</StartupObject>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.1.20210206" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.1.20210208" />
    <PackageReference Include="Vignette.Application.Camera.Linux" Version="2021.207.0" />
    <PackageReference Include="Vignette.Application.Camera.Windows.Legacy" Version="2021.207.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vignette.Application\Vignette.Application.csproj" />
  </ItemGroup>

</Project>
